MJD,Mag,Mag_err,band,Instr,source
57814.11,21.5,0.10857362047581294,;;Gaia;G,Astrometric,3
57844.5359954,19.61,0.10857362047581294,;;ATLAS1;cyan,ACAM1,3
57844.5829977,18.58,0.14,;;ATLAS1;cyan,ACAM1,3
57891.4496614354,17.5877,0.0151198,sdss_i,GPC,5;6
57891.45,17.59,0.02,sdss_i,GPC1,3
57891.4615071494,17.5928,0.0126125,sdss_i,GPC,5;6
57891.4733579881,17.5986,0.0169033,sdss_i,GPC,5;6
57891.4851970227,17.6008,0.0126414,sdss_i,GPC,5;6
57924.8959954,17.85,0.2,;;Gaia;G,Astrometric,3
57924.897,17.92,0.0,;;GAIA;G,Astrometric,4
57924.971,17.88,0.0,;;GAIA;G,Astrometric,4
58002.667,18.58,0.0,;;GAIA;G,Astrometric,4
58002.843,18.53,0.0,;;GAIA;G,Astrometric,4
58003.093,18.55,0.0,;;GAIA;G,Astrometric,4
58013.848,18.62,0.0,;;GAIA;G,Astrometric,4
58013.922,18.62,0.0,;;GAIA;G,Astrometric,4
58014.098,18.6,0.0,;;GAIA;G,Astrometric,4
58014.172,18.65,0.0,;;GAIA;G,Astrometric,4
58014.422,18.67,0.0,;;GAIA;G,Astrometric,4
58089.688,19.12,0.0,;;GAIA;G,Astrometric,4
58089.938,19.06,0.0,;;GAIA;G,Astrometric,4
58103.621,19.2,0.0,;;GAIA;G,Astrometric,4
58103.695,19.19,0.0,;;GAIA;G,Astrometric,4
58139.428,19.32,0.0,;;GAIA;G,Astrometric,4
58139.604,19.35,0.0,;;GAIA;G,Astrometric,4
58285.435,20.09,0.0,;;GAIA;G,Astrometric,4
58309.2887004336,20.8553,0.14167,;;Pan-STARRS1;w,GPC,5;6
58309.3010229947,20.8321,0.0864994,;;Pan-STARRS1;w,GPC,5;6
58309.3132916773,20.8279,0.0789837,;;Pan-STARRS1;w,GPC,5;6
58309.3255747971,20.8115,0.0940274,;;Pan-STARRS1;w,GPC,5;6
