BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1375  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'TRIM_P11RFH_LR-R_LONG_SLIT_1.5_1_E.FITS[*,1,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2016-07-12T23:17:42' / Time of last modification                     
COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
EXPTIME =              900.000 / Exposure time                                  
TELESCOP= 'TNG     '           / data have been taken at the TNG                
INSTRUME= 'LRS     '           / instrument name                                
EXP_ID  = 'LUUA0137'           / exposure identifier                            
FILENAME= 'LUUA0137.fts'       / FITS filename ([EXP_ID].fits)                  
DATE    = '2016-07-12T23:17:42' / date file was written                         
TIME    = '22:11:51'           / time file was written                          
RA-RAD  =    5.915916442871094 / right ascension (radiants as float)            
DEC-RAD = -0.006406186148524284 / declination (radiants as float)               
RA-DEG  =   22.597135543823242 / right asc. (hours as float)                    
DEC-DEG = -0.36704742908477783 / declination (degrees as float)                 
ROT-OFF =    1.036725640296936 / Rotator Offset Angle rad (-pi +pi)             
POSANG  =                 60.0 / Position angle (degrees)                       
EQX-OBS =               2000.0 / equinox = 2000                                 
EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
AIRMASS =             2.169092 / air mass                                       
AZ      =   1.2770248651504517 / starting azimuth radiants                      
EL      =   0.4791470468044281 / starting elevation radiants                    
ROT-POS =    2.703573226928711 / starting Derotator angle radiants              
PARANG  =   0.9956390857696533 / starting Parallactic angle radians             
CTYPE1  = 'LINEAR  '           / units are pixel                                
CTYPE2  = 'LINEAR  '           / units are pixel                                
OBJCAT  = 'P11rfh  '           / Object name catalog                            
RA      =    22.59710693359375 / RA of catalog, float hours                     
DEC     =  -0.3739166557788849 / DEC of catalog, float degrees                  
LST     =    2.493014335632324 / Local Sideral Time                             
PIXSIZE =                 13.5 / size of pixel on detector (microns)            
NCHIPS  =                  1.0 / chips number                                   
CRPIX1  =     -14.234915857156 / reference X pixel                              
CRDELT1 =                  1.0 / binning (X axis)                               
CRDELT2 =                  1.0 / binning (Y axis)                               
DETOFF1 =                  0.0 / X offset on detector                           
DETOFF2 =                  0.0 / Y offset on detector                           
DETSIZ1 =               2100.0 / detector size (X axis)                         
DETSIZ2 =               2100.0 / detector size (Y axis)                         
DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
EXPSTART= '21:56:28'           / exposure start time (UT)                       
DATE-OBS= '2011-12-17'         / date of observation                            
GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
DET_ID  = 'E2V4240 '           / Detector ID                                    
OBS-TYPE= 'OBJECT  '           / observation type                               
PROGRAM = 'ITP10_4 '           / program name                                   
FLT_ID  = 'OPEN    '           / Filter type                                    
GRM_ID  = 'LR-R    '           / Grism type                                     
SLT_ID  = 'Long_Slit_1.5'      / Slit type                                      
LMP_ID  = 'Parking '           / Lamp type                                      
FLT_ENC =            1724522.0 / Encoder Filter                                 
GRM_ENC =             100992.0 / Encoder Grism                                  
SLT_ENC =            1012001.0 / Encoder Slit                                   
LMP_ENC =                  0.0 / Encoder Lamp                                   
FOC_ENC =    1824.800048828125 / Encoder Focus                                  
BIAS_1  =   27.150606155395508 / ODLR                                           
BIAS_2  =   14.845102310180664 / RDL                                            
BIAS_3  =   14.788338661193848 / RDR                                            
BIAS_4  =   22.153982162475586 / DD                                             
BIAS_5  =    7.002755165100098 / SS                                             
BIAS_9  =   0.9955369830131531 / OG1                                            
BIAS_10 =   1.9978350400924683 / OG2                                            
E_GAIN  =                  2.0 / Electronic Gain                                
E_FILTER=                  2.0 / Electronic Filter                              
TENS    =   12.313729286193848 / Temperature Ens Plate                          
TBAR4   =   12.155702590942383 / Temperature bar 4                              
TBAR8   =   12.531299591064453 / Temperature bar 8                              
TGRM    =   11.734169960021973 / Temperature grm plate                          
TCAMERA =    11.71284008026123 / Temperature camera                             
TSHUTTER=   10.838644027709961 / Temperature shutter                            
TNG_COMM= '0       '           / TNG comment                                    
JD      =    55913.41421296308                                                  
FLATCOR2= 'ntmasterflat_20111218_TNG_LR-R_Long_Slit_1.5_1.fits'                 
WCSDIM  =                    3                                                  
CD1_1   =     2.65647745132446                                                  
CD2_2   =                   1.                                                  
LTM1_1  =    0.999487369649559                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Jul 12 23:06 Trim data section is [51:2097,50:2051]'                 
OVERSCAN= 'Jul 12 23:06 Overscan section is [1:2100,2060:2100] with mean=1200.7'
ZEROCOR = 'Jul 12 23:06 Zero level correction image is tmasterbias_20111217_TNG'
FLATCOR = 'Jul 12 23:06 Flat field image is ntmasterflat_20111218_TNG_LR-R_Long'
CCDSEC  = '[51:2097,50:2051]'                                                   
CCDMEAN =             310.8222                                                  
CCDMEANT=           1152831996                                                  
CCDPROC = 'Jul 12 23:06 CCD processing done'                                    
APNUM1  = '1 1 975.48 985.48'                                                   
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =     5009.52878955264                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = arc_P11rfh_LR-R_Long_Slit_1.5_1_ex'                       
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUN = 'sens_BD_28d4211_LR-R_Long_Slit_1.5_1.fits'                           
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
LTV1    =    -15.2344032268056                                                  
END                                                                             






5050.00000000001  1.163073E-16
5052.65647745133  9.026720E-17
5055.31295490265  1.137303E-16
5057.96943235398  1.065856E-16
5060.6259098053  1.337984E-16
5063.28238725663  1.251192E-16
5065.93886470795  8.591494E-17
5068.59534215928  1.319872E-16
5071.2518196106  1.556135E-16
5073.90829706193  1.272145E-16
5076.56477451325  1.299052E-16
5079.22125196457  1.291315E-16
5081.8777294159  1.232978E-16
5084.53420686722  1.195195E-16
5087.19068431855  1.152168E-16
5089.84716176987  1.157337E-16
5092.5036392212  9.579771E-17
5095.16011667252  1.019845E-16
5097.81659412385  9.538532E-17
5100.47307157517  8.890707E-17
5103.1295490265  8.761280E-17
5105.78602647782  9.491804E-17
5108.44250392914  1.243295E-16
5111.09898138047  1.449776E-16
5113.75545883179  1.188350E-16
5116.41193628312  1.057227E-16
5119.06841373444  1.059797E-16
5121.72489118577  1.236513E-16
5124.38136863709  1.100549E-16
5127.03784608842  1.033421E-16
5129.69432353974  8.297085E-17
5132.35080099106  9.680904E-17
5135.00727844239  1.172274E-16
5137.66375589371  1.027334E-16
5140.32023334504  9.210697E-17
5142.97671079636  1.205241E-16
5145.63318824769  1.181147E-16
5148.28966569901  1.231374E-16
5150.94614315033  1.256977E-16
5153.60262060166  1.029819E-16
5156.25909805299  9.529964E-17
5158.91557550431  1.232820E-16
5161.57205295563  1.399197E-16
5164.22853040696  1.157718E-16
5166.88500785828  1.271577E-16
5169.54148530961  1.277050E-16
5172.19796276093  1.369369E-16
5174.85444021226  1.469119E-16
5177.51091766358  1.407922E-16
5180.1673951149  1.240678E-16
5182.82387256623  1.322877E-16
5185.48035001755  1.439046E-16
5188.13682746888  1.384108E-16
5190.7933049202  1.301622E-16
5193.44978237153  1.412559E-16
5196.10625982285  1.281021E-16
5198.76273727418  1.055663E-16
5201.4192147255  1.317943E-16
5204.07569217682  1.286046E-16
5206.73216962815  1.199282E-16
5209.38864707947  1.279980E-16
5212.0451245308  1.413632E-16
5214.70160198212  1.579033E-16
5217.35807943345  1.489791E-16
5220.01455688477  1.348582E-16
5222.6710343361  1.376516E-16
5225.32751178742  1.380850E-16
5227.98398923875  1.383535E-16
5230.64046669007  1.380111E-16
5233.29694414139  1.326259E-16
5235.95342159272  1.470216E-16
5238.60989904404  1.234092E-16
5241.26637649537  1.329485E-16
5243.92285394669  1.363241E-16
5246.57933139802  1.339721E-16
5249.23580884934  1.485933E-16
5251.89228630067  1.485023E-16
5254.54876375199  1.104147E-16
5257.20524120331  1.262157E-16
5259.86171865464  1.591664E-16
5262.51819610596  1.423810E-16
5265.17467355729  1.322409E-16
5267.83115100861  1.202194E-16
5270.48762845994  1.256947E-16
5273.14410591126  1.373055E-16
5275.80058336259  1.446610E-16
5278.45706081391  1.496696E-16
5281.11353826523  1.556069E-16
5283.77001571656  1.533772E-16
5286.42649316788  1.593224E-16
5289.08297061921  1.558133E-16
5291.73944807053  1.393149E-16
5294.39592552186  1.536815E-16
5297.05240297318  1.546062E-16
5299.70888042451  1.528649E-16
5302.36535787583  1.488571E-16
5305.02183532716  1.457291E-16
5307.67831277848  1.569213E-16
5310.3347902298  1.643122E-16
5312.99126768113  1.508481E-16
5315.64774513245  1.415323E-16
5318.30422258378  1.450192E-16
5320.9607000351  1.443926E-16
5323.61717748642  1.377125E-16
5326.27365493775  1.425286E-16
5328.93013238907  1.266056E-16
5331.5866098404  1.420614E-16
5334.24308729172  1.581174E-16
5336.89956474305  1.565395E-16
5339.55604219437  1.420851E-16
5342.2125196457  1.436315E-16
5344.86899709702  1.522291E-16
5347.52547454835  1.537676E-16
5350.18195199967  1.528387E-16
5352.838429451  1.502726E-16
5355.49490690232  1.607313E-16
5358.15138435364  1.584884E-16
5360.80786180497  1.499705E-16
5363.46433925629  1.505271E-16
5366.12081670762  1.534281E-16
5368.77729415894  1.384502E-16
5371.43377161027  1.429203E-16
5374.09024906159  1.493211E-16
5376.74672651291  1.292132E-16
5379.40320396424  1.349683E-16
5382.05968141556  1.371452E-16
5384.71615886689  1.425995E-16
5387.37263631821  1.369448E-16
5390.02911376954  1.396250E-16
5392.68559122086  1.269753E-16
5395.34206867219  1.262821E-16
5397.99854612351  1.387146E-16
5400.65502357483  1.346069E-16
5403.31150102616  1.198198E-16
5405.96797847748  1.218016E-16
5408.62445592881  1.365963E-16
5411.28093338013  1.418929E-16
5413.93741083146  1.384082E-16
5416.59388828278  1.310484E-16
5419.25036573411  1.315671E-16
5421.90684318543  1.337656E-16
5424.56332063676  1.402418E-16
5427.21979808808  1.344289E-16
5429.8762755394  1.369335E-16
5432.53275299073  1.250144E-16
5435.18923044205  1.205196E-16
5437.84570789338  1.315150E-16
5440.5021853447  1.249072E-16
5443.15866279603  1.215950E-16
5445.81514024735  1.351495E-16
5448.47161769868  1.379746E-16
5451.12809515  1.368721E-16
5453.78457260132  1.314952E-16
5456.44105005265  1.356877E-16
5459.09752750397  1.351653E-16
5461.7540049553  1.253914E-16
5464.41048240662  1.301243E-16
5467.06695985795  1.342108E-16
5469.72343730927  1.322598E-16
5472.3799147606  1.292533E-16
5475.03639221192  1.282408E-16
5477.69286966325  1.264894E-16
5480.34934711457  1.304482E-16
5483.00582456589  1.204777E-16
5485.66230201722  1.220002E-16
5488.31877946854  1.352381E-16
5490.97525691987  1.356465E-16
5493.63173437119  1.328795E-16
5496.28821182252  1.325073E-16
5498.94468927384  1.230477E-16
5501.60116672516  1.175494E-16
5504.25764417649  1.298982E-16
5506.91412162781  1.287421E-16
5509.57059907914  1.315005E-16
5512.22707653046  1.394075E-16
5514.88355398179  1.394803E-16
5517.54003143311  1.377878E-16
5520.19650888443  1.341598E-16
5522.85298633576  1.313846E-16
5525.50946378708  1.340376E-16
5528.16594123841  1.259431E-16
5530.82241868973  1.127686E-16
5533.47889614106  1.151711E-16
5536.13537359238  1.267420E-16
5538.79185104371  1.260738E-16
5541.44832849503  1.189586E-16
5544.10480594636  1.133952E-16
5546.76128339768  1.051274E-16
5549.41776084901  1.283559E-16
5552.07423830033  1.253183E-16
5554.73071575165  1.126581E-16
5557.38719320298  1.193970E-16
5560.0436706543  1.083082E-16
5562.70014810563  1.017930E-16
5565.35662555695  1.393444E-16
5568.01310300828  1.638697E-16
5570.6695804596  1.383408E-16
5573.32605791092  1.304570E-16
5575.98253536225  1.256016E-16
5578.63901281357  1.362570E-16
5581.2954902649  1.253159E-16
5583.95196771622  1.113762E-16
5586.60844516755  1.240578E-16
5589.26492261887  1.183065E-16
5591.9214000702  1.139123E-16
5594.57787752152  1.186349E-16
5597.23435497285  1.154272E-16
5599.89083242417  1.057031E-16
5602.54730987549  9.815950E-17
5605.20378732682  1.026611E-16
5607.86026477814  1.048447E-16
5610.51674222947  1.120722E-16
5613.17321968079  1.262688E-16
5615.82969713212  1.179806E-16
5618.48617458344  1.192367E-16
5621.14265203477  1.248104E-16
5623.79912948609  1.214138E-16
5626.45560693741  1.111514E-16
5629.11208438874  1.102719E-16
5631.76856184006  1.015443E-16
5634.42503929139  1.028031E-16
5637.08151674271  1.060633E-16
5639.73799419404  1.077606E-16
5642.39447164536  1.259040E-16
5645.05094909669  1.228045E-16
5647.70742654801  1.088133E-16
5650.36390399933  1.111028E-16
5653.02038145066  1.081627E-16
5655.67685890198  1.101955E-16
5658.33333635331  1.132808E-16
5660.98981380463  1.129252E-16
5663.64629125596  1.116501E-16
5666.30276870728  1.121001E-16
5668.95924615861  1.121368E-16
5671.61572360993  1.042146E-16
5674.27220106126  1.114262E-16
5676.92867851258  1.145815E-16
5679.5851559639  1.150367E-16
5682.24163341523  1.176626E-16
5684.89811086655  1.006580E-16
5687.55458831788  9.500569E-17
5690.2110657692  1.003397E-16
5692.86754322053  1.137774E-16
5695.52402067185  1.173780E-16
5698.18049812317  1.104660E-16
5700.8369755745  1.002062E-16
5703.49345302583  9.790735E-17
5706.14993047715  1.009504E-16
5708.80640792847  1.093228E-16
5711.4628853798  1.175507E-16
5714.11936283112  1.024907E-16
5716.77584028245  1.020402E-16
5719.43231773377  1.018851E-16
5722.08879518509  1.113269E-16
5724.74527263642  1.025184E-16
5727.40175008774  1.031641E-16
5730.05822753907  1.008664E-16
5732.71470499039  9.953424E-17
5735.37118244172  1.026914E-16
5738.02765989304  1.002204E-16
5740.68413734437  1.001079E-16
5743.34061479569  1.061716E-16
5745.99709224702  1.121110E-16
5748.65356969834  1.131734E-16
5751.31004714966  9.926736E-17
5753.96652460099  9.802255E-17
5756.62300205231  8.370080E-17
5759.27947950364  8.487466E-17
5761.93595695496  1.040362E-16
5764.59243440629  1.056370E-16
5767.24891185761  1.003502E-16
5769.90538930894  1.081246E-16
5772.56186676026  9.817513E-17
5775.21834421158  9.934766E-17
5777.87482166291  1.061458E-16
5780.53129911423  9.032802E-17
5783.18777656556  8.454741E-17
5785.84425401688  9.693056E-17
5788.50073146821  9.808648E-17
5791.15720891953  8.954081E-17
5793.81368637086  8.483409E-17
5796.47016382218  8.972365E-17
5799.12664127351  9.001913E-17
5801.78311872483  8.523948E-17
5804.43959617615  8.635496E-17
5807.09607362748  8.091379E-17
5809.7525510788  8.648486E-17
5812.40902853013  8.815125E-17
5815.06550598145  8.501734E-17
5817.72198343278  8.149258E-17
5820.3784608841  8.192726E-17
5823.03493833542  9.554322E-17
5825.69141578675  9.009982E-17
5828.34789323807  9.218932E-17
5831.0043706894  8.233512E-17
5833.66084814072  7.900653E-17
5836.31732559205  8.647691E-17
5838.97380304337  7.890652E-17
5841.6302804947  8.274624E-17
5844.28675794602  8.418230E-17
5846.94323539735  8.959489E-17
5849.59971284867  8.970725E-17
5852.25619029999  8.532213E-17
5854.91266775132  8.841167E-17
5857.56914520264  8.635145E-17
5860.22562265397  8.118526E-17
5862.88210010529  8.229265E-17
5865.53857755662  8.780075E-17
5868.19505500794  8.925403E-17
5870.85153245927  8.417230E-17
5873.50800991059  8.885305E-17
5876.16448736191  8.800981E-17
5878.82096481324  9.541943E-17
5881.47744226456  9.191994E-17
5884.13391971589  9.288397E-17
5886.79039716721  9.956317E-17
5889.44687461854  1.015989E-16
5892.10335206986  9.342374E-17
5894.75982952119  7.779888E-17
5897.41630697251  8.951686E-17
5900.07278442383  9.254493E-17
5902.72926187516  9.399216E-17
5905.38573932648  9.163078E-17
5908.04221677781  7.881150E-17
5910.69869422913  8.192450E-17
5913.35517168046  8.351152E-17
5916.01164913178  8.925739E-17
5918.6681265831  9.061180E-17
5921.32460403443  7.550916E-17
5923.98108148575  8.425830E-17
5926.63755893708  7.971282E-17
5929.2940363884  8.593472E-17
5931.95051383973  9.274068E-17
5934.60699129105  9.576397E-17
5937.26346874238  8.667335E-17
5939.9199461937  7.283905E-17
5942.57642364503  7.656114E-17
5945.23290109635  9.557817E-17
5947.88937854767  9.258827E-17
5950.545855999  8.144653E-17
5953.20233345032  8.265122E-17
5955.85881090165  8.417078E-17
5958.51528835297  7.570477E-17
5961.1717658043  7.733249E-17
5963.82824325562  8.885930E-17
5966.48472070695  8.422446E-17
5969.14119815827  8.233994E-17
5971.79767560959  9.408547E-17
5974.45415306092  9.108494E-17
5977.11063051224  7.988338E-17
5979.76710796357  7.942589E-17
5982.42358541489  8.446695E-17
5985.08006286622  9.104260E-17
5987.73654031754  8.607704E-17
5990.39301776887  8.629713E-17
5993.04949522019  8.450781E-17
5995.70597267152  8.991408E-17
5998.36245012284  8.918147E-17
6001.01892757416  7.364274E-17
6003.67540502549  8.094576E-17
6006.33188247681  8.695726E-17
6008.98835992814  8.959376E-17
6011.64483737946  8.076159E-17
6014.30131483079  8.305455E-17
6016.95779228211  8.983250E-17
6019.61426973343  9.198278E-17
6022.27074718476  8.880700E-17
6024.92722463608  7.982502E-17
6027.58370208741  8.529715E-17
6030.24017953873  9.095436E-17
6032.89665699006  8.360648E-17
6035.55313444138  8.399197E-17
6038.20961189271  8.206274E-17
6040.86608934403  7.800524E-17
6043.52256679536  8.143395E-17
6046.17904424668  8.203482E-17
6048.835521698  9.189701E-17
6051.49199914933  9.681283E-17
6054.14847660065  8.182733E-17
6056.80495405198  8.186012E-17
6059.4614315033  8.589676E-17
6062.11790895463  8.436105E-17
6064.77438640595  9.085033E-17
6067.43086385728  8.462920E-17
6070.0873413086  8.857742E-17
6072.74381875992  9.182696E-17
6075.40029621125  9.287540E-17
6078.05677366257  9.159098E-17
6080.7132511139  9.918782E-17
6083.36972856522  9.847305E-17
6086.02620601655  9.804964E-17
6088.68268346787  9.529690E-17
6091.3391609192  8.674548E-17
6093.99563837052  7.930271E-17
6096.65211582185  8.818778E-17
6099.30859327317  9.290506E-17
6101.96507072449  9.020800E-17
6104.62154817582  8.261429E-17
6107.27802562714  8.843842E-17
6109.93450307847  9.161700E-17
6112.59098052979  8.164217E-17
6115.24745798112  8.139899E-17
6117.90393543244  8.609068E-17
6120.56041288377  8.663524E-17
6123.21689033509  8.897452E-17
6125.87336778641  9.571480E-17
6128.52984523774  9.310842E-17
6131.18632268906  8.225329E-17
6133.84280014039  8.047882E-17
6136.49927759171  8.216836E-17
6139.15575504304  8.602223E-17
6141.81223249436  9.065753E-17
6144.46870994568  8.992253E-17
6147.12518739701  8.160929E-17
6149.78166484833  8.573667E-17
6152.43814229966  9.407753E-17
6155.09461975098  9.295832E-17
6157.75109720231  9.352244E-17
6160.40757465363  9.142406E-17
6163.06405210496  8.586696E-17
6165.72052955628  8.431707E-17
6168.37700700761  8.460096E-17
6171.03348445893  8.208835E-17
6173.68996191025  8.115207E-17
6176.34643936158  8.792309E-17
6179.0029168129  9.648503E-17
6181.65939426423  9.684320E-17
6184.31587171555  9.772928E-17
6186.97234916688  1.019707E-16
6189.6288266182  9.284702E-17
6192.28530406953  8.810958E-17
6194.94178152085  8.785684E-17
6197.59825897217  8.566215E-17
6200.2547364235  8.343452E-17
6202.91121387482  9.074304E-17
6205.56769132615  9.890800E-17
6208.22416877747  9.727919E-17
6210.8806462288  9.294095E-17
6213.53712368012  9.161558E-17
6216.19360113145  1.028721E-16
6218.85007858277  1.054509E-16
6221.5065560341  1.105504E-16
6224.16303348542  1.120019E-16
6226.81951093674  1.103495E-16
6229.47598838807  1.136073E-16
6232.13246583939  1.120633E-16
6234.78894329072  1.174833E-16
6237.44542074204  1.089584E-16
6240.10189819336  1.105263E-16
6242.75837564469  1.038999E-16
6245.41485309601  1.079952E-16
6248.07133054734  1.025836E-16
6250.72780799866  1.043962E-16
6253.38428544999  1.152816E-16
6256.04076290131  1.039942E-16
6258.69724035264  1.046102E-16
6261.35371780396  1.056210E-16
6264.01019525529  1.082064E-16
6266.66667270661  1.093312E-16
6269.32315015793  1.026971E-16
6271.97962760926  1.037325E-16
6274.63610506058  1.108077E-16
6277.29258251191  1.100962E-16
6279.94905996323  9.834221E-17
6282.60553741456  9.561820E-17
6285.26201486588  9.551573E-17
6287.91849231721  8.968864E-17
6290.57496976853  1.010229E-16
6293.23144721985  1.194011E-16
6295.88792467118  9.676401E-17
6298.5444021225  8.391492E-17
6301.20087957383  1.042168E-16
6303.85735702515  8.478985E-17
6306.51383447648  6.297310E-17
6309.1703119278  8.200155E-17
6311.82678937913  9.667293E-17
6314.48326683045  1.007010E-16
6317.13974428177  1.007218E-16
6319.7962217331  1.059930E-16
6322.45269918442  9.659953E-17
6325.10917663575  8.822289E-17
6327.76565408707  9.823193E-17
6330.4221315384  9.752170E-17
6333.07860898972  9.570756E-17
6335.73508644105  9.289465E-17
6338.39156389237  9.439491E-17
6341.0480413437  1.094452E-16
6343.70451879502  1.049876E-16
6346.36099624634  8.863177E-17
6349.01747369767  8.662284E-17
6351.67395114899  8.934232E-17
6354.33042860032  9.795621E-17
6356.98690605164  1.104509E-16
6359.64338350297  9.930242E-17
6362.29986095429  8.722000E-17
6364.95633840562  9.442011E-17
6367.61281585694  9.266505E-17
6370.26929330826  1.018552E-16
6372.92577075959  9.089626E-17
6375.58224821091  8.248214E-17
6378.23872566224  9.651399E-17
6380.89520311356  9.681957E-17
6383.55168056489  8.990601E-17
6386.20815801621  9.276772E-17
6388.86463546754  9.136799E-17
6391.52111291886  9.108475E-17
6394.17759037018  8.955008E-17
6396.83406782151  9.176112E-17
6399.49054527283  9.573739E-17
6402.14702272416  9.518174E-17
6404.80350017548  9.321425E-17
6407.45997762681  9.124428E-17
6410.11645507813  8.697769E-17
6412.77293252946  8.792358E-17
6415.42940998078  8.863212E-17
6418.0858874321  8.174624E-17
6420.74236488343  8.914590E-17
6423.39884233475  9.088383E-17
6426.05531978608  9.100848E-17
6428.7117972374  9.202442E-17
6431.36827468873  9.377336E-17
6434.02475214005  9.384665E-17
6436.68122959137  9.513966E-17
6439.3377070427  9.604704E-17
6441.99418449403  9.771894E-17
6444.65066194535  9.600166E-17
6447.30713939667  9.295186E-17
6449.963616848  1.009592E-16
6452.62009429932  9.455032E-17
6455.27657175065  9.734309E-17
6457.93304920197  9.217360E-17
6460.5895266533  8.577999E-17
6463.24600410462  9.597498E-17
6465.90248155594  1.073670E-16
6468.55895900727  1.012356E-16
6471.21543645859  9.695278E-17
6473.87191390992  9.178677E-17
6476.52839136124  9.222139E-17
6479.18486881257  9.354707E-17
6481.84134626389  9.570659E-17
6484.49782371522  9.882429E-17
6487.15430116654  1.017924E-16
6489.81077861786  9.220113E-17
6492.46725606919  9.602147E-17
6495.12373352051  9.943235E-17
6497.78021097184  8.951193E-17
6500.43668842316  9.077733E-17
6503.09316587449  1.013339E-16
6505.74964332581  9.957360E-17
6508.40612077714  9.892187E-17
6511.06259822846  1.039371E-16
6513.71907567979  1.076180E-16
6516.37555313111  1.007608E-16
6519.03203058243  9.564126E-17
6521.68850803376  9.877033E-17
6524.34498548508  9.807720E-17
6527.00146293641  1.020181E-16
6529.65794038773  1.067897E-16
6532.31441783906  1.031230E-16
6534.97089529038  1.063583E-16
6537.62737274171  1.041861E-16
6540.28385019303  1.085477E-16
6542.94032764435  1.101668E-16
6545.59680509568  1.058789E-16
6548.253282547  1.056893E-16
6550.90975999833  9.885170E-17
6553.56623744965  9.858016E-17
6556.22271490098  9.985819E-17
6558.8791923523  1.019731E-16
6561.53566980363  1.032624E-16
6564.19214725495  1.049094E-16
6566.84862470627  1.002975E-16
6569.5051021576  1.072046E-16
6572.16157960892  9.993518E-17
6574.81805706025  9.910803E-17
6577.47453451157  1.072634E-16
6580.1310119629  1.057088E-16
6582.78748941422  9.526224E-17
6585.44396686555  1.034128E-16
6588.10044431687  1.120603E-16
6590.75692176819  1.060307E-16
6593.41339921952  9.948677E-17
6596.06987667084  9.988056E-17
6598.72635412217  9.558513E-17
6601.38283157349  9.356652E-17
6604.03930902482  1.046068E-16
6606.69578647614  1.107811E-16
6609.35226392747  1.055980E-16
6612.00874137879  1.083424E-16
6614.66521883012  1.155209E-16
6617.32169628144  1.127167E-16
6619.97817373276  1.048851E-16
6622.63465118409  9.627592E-17
6625.29112863541  9.897820E-17
6627.94760608674  1.000834E-16
6630.60408353806  1.046220E-16
6633.26056098939  1.077804E-16
6635.91703844071  1.060793E-16
6638.57351589204  1.097459E-16
6641.22999334336  1.141138E-16
6643.88647079468  1.051626E-16
6646.54294824601  1.074072E-16
6649.19942569733  1.051819E-16
6651.85590314866  1.037592E-16
6654.51238059998  1.014525E-16
6657.16885805131  1.037339E-16
6659.82533550263  1.110502E-16
6662.48181295395  1.153106E-16
6665.13829040528  1.049402E-16
6667.7947678566  1.065624E-16
6670.45124530793  1.153883E-16
6673.10772275925  1.226305E-16
6675.76420021058  1.260676E-16
6678.4206776619  1.174300E-16
6681.07715511323  1.114267E-16
6683.73363256455  1.118101E-16
6686.39011001588  1.138561E-16
6689.0465874672  1.057798E-16
6691.70306491852  1.109719E-16
6694.35954236985  1.132660E-16
6697.01601982117  1.085234E-16
6699.6724972725  1.162821E-16
6702.32897472382  1.178368E-16
6704.98545217515  1.175240E-16
6707.64192962647  1.130774E-16
6710.2984070778  1.137863E-16
6712.95488452912  1.123013E-16
6715.61136198044  1.137861E-16
6718.26783943177  1.183327E-16
6720.92431688309  1.124960E-16
6723.58079433442  1.164323E-16
6726.23727178574  1.216309E-16
6728.89374923706  1.238825E-16
6731.55022668839  1.230441E-16
6734.20670413971  1.173251E-16
6736.86318159104  1.107672E-16
6739.51965904236  1.076408E-16
6742.17613649369  1.188556E-16
6744.83261394501  1.174087E-16
6747.48909139634  1.112820E-16
6750.14556884766  1.097628E-16
6752.80204629899  1.101609E-16
6755.45852375031  1.142012E-16
6758.11500120164  1.152873E-16
6760.77147865296  1.094795E-16
6763.42795610429  1.101318E-16
6766.08443355561  1.121367E-16
6768.74091100693  1.200660E-16
6771.39738845826  1.174104E-16
6774.05386590958  1.183827E-16
6776.71034336091  1.160722E-16
6779.36682081223  1.162938E-16
6782.02329826356  1.134276E-16
6784.67977571488  1.157381E-16
6787.3362531662  1.128123E-16
6789.99273061753  1.146321E-16
6792.64920806885  1.094132E-16
6795.30568552018  1.028773E-16
6797.9621629715  1.161061E-16
6800.61864042283  1.194451E-16
6803.27511787415  1.116474E-16
6805.93159532548  1.101245E-16
6808.5880727768  1.068546E-16
6811.24455022813  1.151410E-16
6813.90102767945  1.088692E-16
6816.55750513077  1.120878E-16
6819.2139825821  1.116139E-16
6821.87046003342  1.098623E-16
6824.52693748475  1.065406E-16
6827.18341493607  1.108002E-16
6829.8398923874  1.140617E-16
6832.49636983872  1.155110E-16
6835.15284729005  1.132337E-16
6837.80932474137  1.078086E-16
6840.46580219269  1.089487E-16
6843.12227964402  1.006898E-16
6845.77875709534  9.600070E-17
6848.43523454667  1.023990E-16
6851.09171199799  1.040084E-16
6853.74818944932  1.050000E-16
6856.40466690064  1.068315E-16
6859.06114435197  1.074038E-16
6861.71762180329  1.078290E-16
6864.37409925461  1.066861E-16
6867.03057670594  8.961710E-17
6869.68705415726  8.477443E-17
6872.34353160859  9.404897E-17
6875.00000905991  8.579889E-17
6877.65648651124  7.421397E-17
6880.31296396256  9.085592E-17
6882.96944141389  9.596114E-17
6885.62591886521  9.190699E-17
6888.28239631653  9.269037E-17
6890.93887376786  9.422453E-17
6893.59535121918  1.023504E-16
6896.25182867051  1.031873E-16
6898.90830612183  9.610029E-17
6901.56478357316  9.664013E-17
6904.22126102448  9.245836E-17
6906.87773847581  1.032892E-16
6909.53421592713  1.117074E-16
6912.19069337845  1.034721E-16
6914.84717082978  9.618605E-17
6917.5036482811  9.264850E-17
6920.16012573243  9.594752E-17
6922.81660318375  9.889805E-17
6925.47308063508  1.037464E-16
6928.1295580864  1.052643E-16
6930.78603553772  1.059393E-16
6933.44251298905  1.124244E-16
6936.09899044037  1.119526E-16
6938.7554678917  1.079424E-16
6941.41194534302  1.181503E-16
6944.06842279435  1.337487E-16
6946.72490024567  1.379675E-16
6949.381377697  1.271782E-16
6952.03785514832  1.212679E-16
6954.69433259965  1.277148E-16
6957.35081005097  1.284199E-16
6960.0072875023  1.205807E-16
6962.66376495362  1.119265E-16
6965.32024240494  1.129133E-16
6967.97671985627  1.179070E-16
6970.63319730759  1.126995E-16
6973.28967475892  1.149515E-16
6975.94615221024  1.187676E-16
6978.60262966157  1.151740E-16
6981.25910711289  1.122451E-16
6983.91558456421  1.219479E-16
6986.57206201554  1.179716E-16
6989.22853946686  1.122256E-16
6991.88501691819  1.089718E-16
6994.54149436951  1.061543E-16
6997.19797182084  1.067151E-16
6999.85444927216  1.118650E-16
7002.51092672349  1.173981E-16
7005.16740417481  1.059732E-16
7007.82388162614  1.087494E-16
7010.48035907746  1.043717E-16
7013.13683652878  9.785169E-17
7015.79331398011  9.429095E-17
7018.44979143143  9.252081E-17
7021.10626888276  9.402966E-17
7023.76274633408  9.631460E-17
7026.41922378541  9.825082E-17
7029.07570123673  9.650453E-17
7031.73217868806  9.811652E-17
7034.38865613938  1.018522E-16
7037.0451335907  1.016460E-16
7039.70161104203  9.312618E-17
7042.35808849335  9.257109E-17
7045.01456594468  9.469848E-17
7047.671043396  9.793836E-17
7050.32752084733  9.589939E-17
7052.98399829865  9.100200E-17
7055.64047574998  8.761922E-17
7058.2969532013  8.991062E-17
7060.95343065262  8.731337E-17
7063.60990810395  8.545504E-17
7066.26638555527  9.134644E-17
7068.9228630066  8.875533E-17
7071.57934045792  9.244639E-17
7074.23581790925  9.871721E-17
7076.89229536057  9.307380E-17
7079.5487728119  9.446418E-17
7082.20525026322  8.982125E-17
7084.86172771455  9.099856E-17
7087.51820516587  8.889867E-17
7090.17468261719  8.688714E-17
7092.83116006852  9.506621E-17
7095.48763751984  9.345340E-17
7098.14411497117  9.561324E-17
7100.80059242249  9.378799E-17
7103.45706987382  8.651287E-17
7106.11354732514  1.019930E-16
7108.77002477646  1.049520E-16
7111.42650222779  9.596672E-17
7114.08297967911  9.835391E-17
7116.73945713044  1.023418E-16
7119.39593458176  9.733029E-17
7122.05241203309  1.004028E-16
7124.70888948441  9.671433E-17
7127.36536693573  9.131913E-17
7130.02184438706  8.613263E-17
7132.67832183838  8.681941E-17
7135.33479928971  9.004212E-17
7137.99127674103  8.652985E-17
7140.64775419236  8.935413E-17
7143.30423164368  8.886988E-17
7145.96070909501  9.213842E-17
7148.61718654633  9.110603E-17
7151.27366399766  8.866779E-17
7153.93014144898  8.479579E-17
7156.58661890031  8.166239E-17
7159.24309635163  9.547252E-17
7161.89957380295  9.438778E-17
7164.55605125428  8.249075E-17
7167.2125287056  8.292740E-17
7169.86900615693  9.050713E-17
7172.52548360825  8.927211E-17
7175.18196105958  8.437211E-17
7177.8384385109  7.761530E-17
7180.49491596222  7.958668E-17
7183.15139341355  8.480765E-17
7185.80787086487  9.216541E-17
7188.4643483162  9.114399E-17
7191.12082576752  9.053253E-17
7193.77730321885  8.977588E-17
7196.43378067017  8.359172E-17
7199.0902581215  7.797374E-17
7201.74673557282  8.235577E-17
7204.40321302415  8.757636E-17
7207.05969047547  8.871479E-17
7209.71616792679  9.457650E-17
7212.37264537812  8.531722E-17
7215.02912282944  8.392787E-17
7217.68560028077  8.776162E-17
7220.34207773209  8.833146E-17
7222.99855518342  8.817618E-17
7225.65503263474  8.664893E-17
7228.31151008607  8.504857E-17
7230.96798753739  9.598911E-17
7233.62446498871  9.440718E-17
7236.28094244004  8.061651E-17
7238.93741989136  8.614179E-17
7241.59389734269  8.872078E-17
7244.25037479401  7.969681E-17
7246.90685224534  8.154884E-17
7249.56332969666  7.946630E-17
7252.21980714799  8.224404E-17
7254.87628459931  8.877852E-17
7257.53276205064  8.827241E-17
7260.18923950196  7.853533E-17
7262.84571695328  8.477096E-17
7265.50219440461  7.485149E-17
7268.15867185593  8.470441E-17
7270.81514930726  9.079958E-17
7273.47162675858  8.468884E-17
7276.12810420991  8.900400E-17
7278.78458166123  1.001846E-16
7281.44105911256  8.755099E-17
7284.09753656388  7.799859E-17
7286.7540140152  6.855738E-17
7289.41049146653  6.834982E-17
7292.06696891785  8.344319E-17
7294.72344636918  8.457011E-17
7297.3799238205  8.034849E-17
7300.03640127183  8.058403E-17
7302.69287872315  8.138297E-17
7305.34935617447  7.609071E-17
7308.0058336258  7.412444E-17
7310.66231107712  8.149772E-17
7313.31878852845  7.443392E-17
7315.97526597977  7.736743E-17
7318.6317434311  8.491953E-17
7321.28822088242  8.275568E-17
7323.94469833375  7.438475E-17
7326.60117578507  8.150181E-17
7329.25765323639  8.935480E-17
7331.91413068772  8.876557E-17
7334.57060813904  7.634075E-17
7337.22708559037  7.552579E-17
7339.88356304169  8.412056E-17
7342.54004049302  7.672847E-17
7345.19651794434  7.559179E-17
7347.85299539567  7.572555E-17
7350.50947284699  7.165468E-17
7353.16595029832  7.932106E-17
7355.82242774964  8.130700E-17
7358.47890520096  7.743860E-17
7361.13538265229  8.249542E-17
7363.79186010361  7.875673E-17
7366.44833755494  7.414296E-17
7369.10481500626  8.067014E-17
7371.76129245759  8.051629E-17
7374.41776990891  7.899632E-17
7377.07424736024  8.383182E-17
7379.73072481156  8.412021E-17
7382.38720226288  8.280419E-17
7385.04367971421  8.262703E-17
7387.70015716553  8.704390E-17
7390.35663461686  8.184317E-17
7393.01311206818  7.520097E-17
7395.66958951951  9.206834E-17
7398.32606697083  9.114947E-17
7400.98254442215  8.065628E-17
7403.63902187348  8.373216E-17
7406.29549932481  8.415145E-17
7408.95197677613  9.144879E-17
7411.60845422745  9.527785E-17
7414.26493167878  8.033825E-17
7416.9214091301  7.548684E-17
7419.57788658143  8.943991E-17
7422.23436403275  9.382459E-17
7424.89084148408  9.055850E-17
7427.5473189354  8.878759E-17
7430.20379638673  8.550033E-17
7432.86027383805  8.116814E-17
7435.51675128937  8.362547E-17
7438.1732287407  8.988381E-17
7440.82970619202  8.701614E-17
7443.48618364335  8.558409E-17
7446.14266109467  8.859270E-17
7448.799138546  8.628488E-17
7451.45561599732  8.956663E-17
7454.11209344865  8.924465E-17
7456.76857089997  8.720204E-17
7459.42504835129  9.146342E-17
7462.08152580262  9.002440E-17
7464.73800325394  8.738010E-17
7467.39448070527  9.490261E-17
7470.05095815659  9.395469E-17
7472.70743560792  8.622074E-17
7475.36391305924  8.844197E-17
7478.02039051057  8.912684E-17
7480.67686796189  9.470793E-17
7483.33334541321  9.413503E-17
7485.98982286454  8.891223E-17
7488.64630031586  8.749398E-17
7491.30277776719  9.320219E-17
7493.95925521851  9.224860E-17
7496.61573266984  9.129143E-17
7499.27221012116  8.562145E-17
7501.92868757248  7.856300E-17
7504.58516502381  9.015377E-17
7507.24164247514  9.462372E-17
7509.89811992646  8.830268E-17
7512.55459737778  9.145923E-17
7515.21107482911  8.445010E-17
7517.86755228043  8.280179E-17
7520.52402973176  9.363722E-17
7523.18050718308  8.357030E-17
7525.8369846344  7.650259E-17
7528.49346208573  8.061638E-17
7531.14993953705  8.674882E-17
7533.80641698838  8.650559E-17
7536.4628944397  8.051036E-17
7539.11937189103  8.100492E-17
7541.77584934235  7.831150E-17
7544.43232679368  7.985729E-17
7547.088804245  8.205154E-17
7549.74528169633  8.319262E-17
7552.40175914765  8.363936E-17
7555.05823659897  8.427147E-17
7557.7147140503  7.831612E-17
7560.37119150162  7.686719E-17
7563.02766895295  7.702689E-17
7565.68414640427  7.990584E-17
7568.3406238556  8.535094E-17
7570.99710130692  8.009244E-17
7573.65357875825  7.859189E-17
7576.31005620957  8.590953E-17
7578.96653366089  8.547096E-17
7581.62301111222  8.765156E-17
7584.27948856354  8.413164E-17
7586.93596601487  8.516940E-17
7589.59244346619  8.183554E-17
7592.24892091752  8.874185E-17
7594.90539836884  9.026938E-17
7597.56187582016  6.899251E-17
7600.21835327149  6.544946E-17
7602.87483072282  5.577060E-17
7605.53130817414  2.873977E-17
7608.18778562546  2.623678E-17
7610.84426307679  4.700072E-17
7613.50074052811  4.991402E-17
7616.15721797944  4.952593E-17
7618.81369543076  5.938949E-17
7621.47017288209  7.611355E-17
7624.12665033341  7.275971E-17
7626.78312778474  6.382831E-17
7629.43960523606  6.470784E-17
7632.09608268738  6.218512E-17
7634.75256013871  6.445614E-17
7637.40903759003  6.125805E-17
7640.06551504136  5.766886E-17
7642.72199249268  6.718139E-17
7645.378469944  7.931204E-17
7648.03494739533  7.142891E-17
7650.69142484665  7.460051E-17
7653.34790229798  7.654758E-17
7656.0043797493  7.239652E-17
7658.66085720063  8.170169E-17
7661.31733465195  8.927064E-17
7663.97381210328  8.645864E-17
7666.6302895546  8.471298E-17
7669.28676700593  9.086420E-17
7671.94324445725  9.022701E-17
7674.59972190858  8.515492E-17
7677.2561993599  8.573896E-17
7679.91267681123  9.110935E-17
7682.56915426255  9.814182E-17
7685.22563171387  9.535020E-17
7687.8821091652  8.806410E-17
7690.53858661652  9.045798E-17
7693.19506406785  9.556486E-17
7695.85154151917  8.944783E-17
7698.5080189705  8.321618E-17
7701.16449642182  8.580012E-17
7703.82097387314  9.604188E-17
7706.47745132447  1.005978E-16
7709.13392877579  9.120099E-17
7711.79040622712  8.057537E-17
7714.44688367844  9.497565E-17
7717.10336112977  8.287450E-17
7719.75983858109  5.754925E-17
7722.41631603242  6.396856E-17
7725.07279348374  7.020008E-17
7727.72927093506  7.299212E-17
7730.38574838639  7.839111E-17
7733.04222583771  8.241646E-17
7735.69870328904  8.473942E-17
7738.35518074036  8.427816E-17
7741.01165819169  8.769139E-17
7743.66813564301  8.693323E-17
7746.32461309434  7.285302E-17
7748.98109054566  6.949741E-17
7751.63756799698  8.070836E-17
7754.29404544831  8.308435E-17
7756.95052289963  7.215689E-17
7759.60700035096  6.230111E-17
7762.26347780228  7.022232E-17
7764.91995525361  8.083954E-17
7767.57643270493  7.501559E-17
7770.23291015626  7.558223E-17
7772.88938760758  6.560259E-17
7775.54586505891  5.912936E-17
7778.20234251023  6.527722E-17
7780.85881996155  6.735254E-17
7783.51529741288  5.859171E-17
7786.1717748642  5.895905E-17
7788.82825231553  7.373080E-17
7791.48472976685  8.064922E-17
7794.14120721818  7.622547E-17
7796.7976846695  6.251642E-17
7799.45416212083  4.739971E-17
7802.11063957215  5.300702E-17
7804.76711702347  5.584558E-17
7807.4235944748  6.305231E-17
7810.08007192612  7.361840E-17
7812.73654937745  6.394555E-17
7815.39302682877  5.800174E-17
7818.0495042801  5.300444E-17
7820.70598173142  5.488063E-17
7823.36245918274  6.153172E-17
7826.01893663407  4.830728E-17
7828.67541408539  5.031091E-17
7831.33189153672  6.574967E-17
7833.98836898804  6.447563E-17
7836.64484643937  6.492040E-17
7839.30132389069  6.986665E-17
7841.95780134202  6.972589E-17
7844.61427879334  6.844445E-17
7847.27075624466  6.330899E-17
7849.92723369599  6.895406E-17
7852.58371114731  7.581547E-17
7855.24018859864  5.931787E-17
7857.89666604996  7.021431E-17
7860.55314350129  8.283360E-17
7863.20962095261  7.724392E-17
7865.86609840394  6.452245E-17
7868.52257585526  6.702748E-17
7871.17905330659  7.472189E-17
7873.83553075791  7.194137E-17
7876.49200820924  6.716128E-17
7879.14848566056  7.516684E-17
7881.80496311189  7.699411E-17
7884.46144056321  8.169791E-17
7887.11791801453  8.357532E-17
7889.77439546586  6.403124E-17
7892.43087291718  6.703175E-17
7895.08735036851  7.427533E-17
7897.74382781983  6.418001E-17
7900.40030527115  7.431425E-17
7903.05678272248  8.799623E-17
7905.7132601738  7.344813E-17
7908.36973762513  7.131554E-17
7911.02621507645  8.875855E-17
7913.68269252778  6.897353E-17
7916.3391699791  6.520878E-17
7918.99564743043  6.650853E-17
7921.65212488175  6.587825E-17
7924.30860233307  7.079789E-17
7926.9650797844  5.935543E-17
7929.62155723572  5.250274E-17
7932.27803468705  6.419998E-17
7934.93451213837  7.572458E-17
7937.5909895897  7.328913E-17
7940.24746704102  6.964930E-17
7942.90394449235  6.708851E-17
7945.56042194367  6.719772E-17
7948.216899395  6.823189E-17
7950.87337684632  6.142218E-17
7953.52985429764  6.846227E-17
7956.18633174897  8.096218E-17
7958.84280920029  7.178381E-17
7961.49928665162  6.326049E-17
7964.15576410294  7.574975E-17
7966.81224155427  6.903193E-17
7969.46871900559  3.923452E-17
7972.12519645692  4.013456E-17
7974.78167390824  5.436754E-17
7977.43815135956  6.703482E-17
7980.09462881089  8.062040E-17
7982.75110626221  8.328164E-17
7985.40758371354  8.606296E-17
7988.06406116486  7.637273E-17
7990.72053861619  5.104849E-17
7993.37701606751  5.925166E-17
7996.03349351884  7.218926E-17
7998.68997097016  5.673767E-17
8001.34644842148  5.848964E-17
8004.00292587281  6.384335E-17
8006.65940332413  7.087589E-17
8009.31588077546  7.436830E-17
8011.97235822678  6.981521E-17
8014.62883567811  7.020036E-17
8017.28531312943  6.534117E-17
8019.94179058076  7.697145E-17
8022.59826803208  7.517910E-17
8025.25474548341  7.164532E-17
8027.91122293473  8.397209E-17
8030.56770038605  7.604924E-17
8033.22417783738  6.392547E-17
8035.8806552887  6.383652E-17
8038.53713274003  7.225246E-17
8041.19361019135  7.310811E-17
8043.85008764267  7.187084E-17
8046.506565094  7.128006E-17
8049.16304254532  6.340011E-17
8051.81951999665  6.878252E-17
8054.47599744797  8.530964E-17
8057.1324748993  8.455186E-17
8059.78895235062  7.461438E-17
8062.44542980195  7.639593E-17
8065.10190725327  7.638525E-17
8067.7583847046  6.271075E-17
8070.41486215592  5.509880E-17
8073.07133960724  6.603248E-17
8075.72781705857  6.547800E-17
8078.38429450989  6.305228E-17
8081.04077196122  6.150615E-17
8083.69724941254  6.112018E-17
8086.35372686387  7.524675E-17
8089.01020431519  6.822752E-17
8091.66668176652  6.633789E-17
8094.32315921784  7.068053E-17
8096.97963666916  6.809428E-17
8099.63611412049  6.983781E-17
8102.29259157181  7.352282E-17
8104.94906902314  7.380113E-17
8107.60554647446  6.444654E-17
8110.26202392579  6.374917E-17
8112.91850137711  6.581362E-17
8115.57497882844  6.836495E-17
8118.23145627976  6.860964E-17
8120.88793373109  6.789880E-17
8123.54441118241  7.166973E-17
8126.20088863373  7.096855E-17
8128.85736608506  6.366267E-17
8131.51384353638  6.735713E-17
8134.17032098771  7.595464E-17
8136.82679843903  7.369492E-17
8139.48327589036  6.624333E-17
8142.13975334168  5.960841E-17
8144.79623079301  6.310785E-17
8147.45270824433  7.860024E-17
8150.10918569565  7.733586E-17
8152.76566314698  6.737006E-17
8155.4221405983  6.830815E-17
8158.07861804963  6.890487E-17
8160.73509550095  7.318929E-17
8163.39157295228  7.698586E-17
8166.0480504036  7.375559E-17
8168.70452785492  6.492806E-17
8171.36100530625  6.170125E-17
8174.01748275757  6.790956E-17
8176.6739602089  7.597271E-17
8179.33043766022  7.289355E-17
8181.98691511155  7.604992E-17
8184.64339256287  8.097235E-17
8187.2998700142  7.327498E-17
8189.95634746552  7.888127E-17
8192.61282491684  7.814592E-17
8195.26930236817  7.788735E-17
8197.92577981949  7.647909E-17
8200.58225727082  7.102124E-17
8203.23873472214  7.109226E-17
8205.89521217347  8.358836E-17
8208.55168962479  8.248688E-17
8211.20816707612  7.843302E-17
8213.86464452744  7.878520E-17
8216.52112197877  8.249961E-17
8219.17759943009  8.297670E-17
8221.83407688141  7.873344E-17
8224.49055433274  8.547247E-17
8227.14703178406  8.316046E-17
8229.80350923539  8.360833E-17
8232.45998668671  8.598570E-17
8235.11646413804  7.850941E-17
8237.77294158936  8.641729E-17
8240.42941904069  9.183628E-17
8243.08589649201  8.952034E-17
8245.74237394333  9.784782E-17
8248.39885139466  9.847374E-17
8251.05532884598  9.926265E-17
8253.71180629731  1.054426E-16
8256.36828374863  1.014780E-16
8259.02476119996  9.735954E-17
8261.68123865128  9.270748E-17
8264.33771610261  9.002839E-17
8266.99419355393  9.243283E-17
8269.65067100526  9.644931E-17
8272.30714845658  9.621014E-17
8274.96362590791  1.048497E-16
8277.62010335923  1.228975E-16
8280.27658081055  1.290820E-16
8282.93305826188  1.148894E-16
8285.5895357132  9.771688E-17
8288.24601316453  9.037687E-17
8290.90249061585  1.132803E-16
8293.55896806718  1.202128E-16
8296.2154455185  1.023211E-16
8298.87192296982  1.177758E-16
8301.52840042115  1.178804E-16
8304.18487787247  1.144770E-16
8306.8413553238  1.161088E-16
8309.49783277512  9.725135E-17
8312.15431022645  9.246701E-17
8314.81078767777  9.801635E-17
8317.46726512909  9.125963E-17
8320.12374258042  9.596441E-17
8322.78022003174  1.089134E-16
8325.43669748307  9.922996E-17
8328.09317493439  9.893207E-17
8330.74965238572  1.121164E-16
8333.40612983704  1.213880E-16
8336.06260728837  1.576851E-16
8338.71908473969  1.881870E-16
8341.37556219102  1.904751E-16
8344.03203964234  1.813493E-16
8346.68851709366  1.504037E-16
8349.34499454499  1.302714E-16
8352.00147199631  1.060666E-16
8354.65794944764  9.916994E-17
8357.31442689896  1.087737E-16
8359.97090435029  9.445452E-17
8362.62738180161  1.014183E-16
8365.28385925294  1.073886E-16
8367.94033670426  1.135846E-16
8370.59681415558  1.044625E-16
8373.25329160691  9.049202E-17
8375.90976905823  1.049387E-16
8378.56624650956  1.066956E-16
8381.22272396088  1.033370E-16
8383.87920141221  1.078788E-16
8386.53567886353  9.298266E-17
8389.19215631485  8.786408E-17
8391.84863376618  9.090624E-17
8394.5051112175  7.708386E-17
8397.16158866883  7.190251E-17
8399.81806612015  8.145827E-17
8402.47454357148  8.849745E-17
8405.1310210228  9.016553E-17
8407.78749847413  9.386280E-17
8410.44397592545  9.468231E-17
8413.10045337678  9.049358E-17
8415.7569308281  8.594477E-17
8418.41340827942  8.358561E-17
8421.06988573075  8.836703E-17
8423.72636318207  8.260438E-17
8426.3828406334  6.285805E-17
8429.03931808472  6.122510E-17
8431.69579553605  7.744314E-17
8434.35227298737  5.196580E-17
8437.0087504387  3.639111E-17
8439.66522789002  6.740147E-17
8442.32170534134  8.800915E-17
8444.97818279267  9.020109E-17
8447.63466024399  8.258404E-17
8450.29113769532  7.824669E-17
8452.94761514664  7.982390E-17
8455.60409259797  7.504967E-17
8458.26057004929  8.204424E-17
8460.91704750062  9.329983E-17
8463.57352495194  8.682978E-17
8466.23000240326  8.453137E-17
8468.88647985459  8.368685E-17
8471.54295730591  7.561533E-17
8474.19943475724  7.245317E-17
8476.85591220856  8.053131E-17
8479.51238965989  8.491367E-17
8482.16886711121  8.159517E-17
8484.82534456254  8.389418E-17
8487.48182201386  7.534562E-17
8490.13829946519  7.273895E-17
8492.79477691651  8.802977E-17
8495.45125436783  8.869547E-17
8498.10773181916  7.944669E-17
8500.76420927048  7.293105E-17
8503.42068672181  8.662028E-17
8506.07716417313  9.020423E-17
8508.73364162446  7.636234E-17
8511.39011907578  8.177420E-17
8514.04659652711  8.264756E-17
8516.70307397843  7.064236E-17
8519.35955142976  6.507469E-17
8522.01602888108  6.709981E-17
8524.6725063324  8.021781E-17
8527.32898378373  8.245787E-17
8529.98546123505  6.853068E-17
8532.64193868638  6.796137E-17
8535.2984161377  6.316204E-17
8537.95489358903  7.385304E-17
8540.61137104035  9.736955E-17
8543.26784849168  8.700585E-17
8545.924325943  6.694663E-17
8548.58080339432  5.892620E-17
8551.23728084565  6.329355E-17
8553.89375829697  6.796520E-17
8556.5502357483  7.032363E-17
8559.20671319962  7.826711E-17
8561.86319065094  7.862020E-17
8564.51966810227  7.631597E-17
8567.17614555359  7.784480E-17
8569.83262300492  8.005429E-17
8572.48910045624  7.720351E-17
8575.14557790757  6.785295E-17
8577.80205535889  7.259323E-17
8580.45853281022  7.494194E-17
8583.11501026154  7.092176E-17
8585.77148771287  7.555471E-17
8588.42796516419  7.671355E-17
8591.08444261551  7.652460E-17
8593.74092006684  7.712355E-17
8596.39739751816  7.677554E-17
8599.05387496949  7.820527E-17
8601.71035242081  8.178470E-17
8604.36682987214  8.501011E-17
8607.02330732346  8.958538E-17
8609.67978477479  9.276549E-17
8612.33626222611  8.837572E-17
8614.99273967744  7.158328E-17
8617.64921712876  6.409431E-17
8620.30569458008  7.868799E-17
8622.96217203141  8.743499E-17
8625.61864948273  8.698457E-17
8628.27512693406  8.587182E-17
8630.93160438538  8.197227E-17
8633.58808183671  7.899814E-17
8636.24455928803  6.554318E-17
8638.90103673936  5.757352E-17
8641.55751419068  8.411374E-17
8644.213991642  1.052533E-16
8646.87046909333  8.318316E-17
8649.52694654465  3.922315E-17
8652.18342399598  2.229362E-17
8654.8399014473  2.701714E-17
8657.49637889862  2.883358E-17
8660.15285634995  6.289971E-17
8662.80933380127  1.111803E-16
8665.4658112526  1.228763E-16
8668.12228870392  1.160246E-16
8670.77876615525  1.107668E-16
8673.43524360657  1.015575E-16
8676.0917210579  9.197188E-17
8678.74819850922  7.975168E-17
8681.40467596055  8.158548E-17
8684.06115341187  8.332746E-17
8686.7176308632  8.193824E-17
8689.37410831452  7.963011E-17
8692.03058576585  8.249063E-17
8694.68706321717  8.812764E-17
8697.34354066849  8.916018E-17
8700.00001811982  9.348920E-17
