MJD,Mag,Mag_err,band,Instr,source
58460.775,21.5,0.10857362047581294,;;Gaia;G,Astrometric,4
58502.5204514,19.7813,0.10857362047581294,sdss_r,ZTF-Cam,4
58510.535,19.57,0.10857362047581294,;;ATLAS1;orange,ACAM1,4
58511.4208,20.14,0.10857362047581294,sdss_g,ZTF-Cam,4
58512.5189931,18.257,0.147,;;ATLAS1;orange,ACAM1,4
58514.4036227,18.12,0.26,sdss_r,ZTF-Cam,4
58514.4581713,17.96,0.17,sdss_g,ZTF-Cam,4
58523.4214931,17.84,0.27,sdss_g,ZTF-Cam,4
58526.4203241,18.14,0.09,sdss_g,ZTF-Cam,4
58538.2948148,18.27,0.16,sdss_g,ZTF-Cam,4
58556.2742477,17.83,0.05,sdss_r,ZTF-Cam,4
58575.2310995,18.25,0.15,sdss_r,ZTF-Cam,4
58575.2519676,19.14,0.14,sdss_g,ZTF-Cam,4
58595.7409954,18.86,0.2,;;Gaia;G,Astrometric,4
58595.742,18.85,0.0,;;GAIA;G,Astrometric,3
58595.816,18.87,0.0,;;GAIA;G,Astrometric,3
58612.495,19.25,0.0,;;GAIA;G,Astrometric,3
