MJD,Mag,Mag_err,band,Instr,source
58578.38,18.1,0.10857362047581294,sdss_g,Cassius,6
58611.6289931,16.77,0.10857362047581294,;;ATLAS1;orange,ACAM1,6
58615.37,17.2,0.10857362047581294,sdss_g,Paczynski,6
58617.5679977,17.072,0.037,;;ATLAS1;orange,ACAM1,6
58620.8689931,21.5,0.10857362047581294,;;Gaia;G,Astrometric,6
58620.9429977,16.72,0.2,;;Gaia;G,Astrometric,6
58620.944,16.71,0.0,;;GAIA;G,Astrometric,3
58644.622,17.59,0.0,;;GAIA;G,Astrometric,3
58644.696,17.59,0.0,;;GAIA;G,Astrometric,3
58778.697,18.27,0.0,;;GAIA;G,Astrometric,3
58778.771,18.27,0.0,;;GAIA;G,Astrometric,3
58829.596,18.56,0.0,;;GAIA;G,Astrometric,3
58988.739,19.49,0.0,;;GAIA;G,Astrometric,3
