MJD,Mag,Mag_err,band,Instr,source
56120.7,15.366,0.088,Bessell_R,CCD,3
56120.7,15.407,0.107,sdss_g',CCD,3
56120.78,15.447,0.013,Bessell_B,,8
56120.78,15.182,0.028,Bessell_I,,8
56120.78,15.271,0.006,Bessell_R,,8
56120.78,14.863,0.030,Bessell_U,,8
56120.78,15.378,0.011,Bessell_V,,8
56120.8,15.09,0.04,H,SIRIUS,3
56120.8,15.09,0.04,J,SIRIUS,3
56120.8,15.04,0.09,Ks,SIRIUS,3
56121.1303,14.328,0.046,swift_U,UVOT,9
56121.1313,15.34,0.052,swift_B,UVOT,9
56121.1333,16.45,0.091,swift_UVW2,UVOT,9
56121.1419,15.377,0.064,swift_UVW1,UVOT,9
56121.7,15.2,0.088,Bessell_R,CCD,3
56121.7,15.162,0.107,sdss_g',CCD,3
56122.6,15.172,0.016,Bessell_B,MSI,3
56122.6,14.879,0.025,Bessell_I,MSI,3
56122.6,14.974,0.025,Bessell_R,MSI,3
56122.6,14.513,0.098,Bessell_U,MSI,3
56122.6,15.005,0.013,Bessell_V,MSI,3
56122.8,15.021,0.024,Bessell_B,,8
56122.8,14.835,0.027,Bessell_I,,8
56122.8,14.892,0.026,Bessell_R,,8
56122.8,14.383,0.038,Bessell_U,,8
56122.8,14.962,0.011,Bessell_V,,8
56123.6,14.99,0.016,Bessell_B,MSI,3
56123.6,15.024,0.022,Bessell_B,ST-10XME CCD,3
56123.6,14.723,0.038,Bessell_I,CCD,3
56123.6,14.759,0.026,Bessell_I,MSI,3
56123.6,14.801,0.04,Bessell_I,CCD,3
56123.6,14.052,0.025,Bessell_R,ST-10XME CCD,3
56123.6,14.806,0.031,Bessell_R,CCD,3
56123.6,14.834,0.033,Bessell_R,CCD,3
56123.6,14.841,0.025,Bessell_R,MSI,3
56123.6,14.379,0.098,Bessell_U,MSI,3
56123.6,14.856,0.011,Bessell_V,MSI,3
56123.6,14.821,0.03,sdss_g',CCD,3
56123.6,14.83,0.031,sdss_g',CCD,3
56123.7,14.883,0.088,Bessell_R,CCD,3
56123.7,14.838,0.107,sdss_g',CCD,3
56124.6,14.881,0.017,Bessell_B,MSI,3
56124.6,14.666,0.026,Bessell_I,MSI,3
56124.6,14.726,0.035,Bessell_R,MSI,3
56124.6,14.262,0.1,Bessell_U,MSI,3
56124.6,14.747,0.013,Bessell_V,MSI,3
56124.6,14.544,0.025,sdss_g',CCD,3
56124.7,14.791,0.03,Bessell_B,ST-10XME CCD,3
56124.7,14.655,0.036,Bessell_I,ST-10XME CCD,3
56124.7,14.664,0.044,Bessell_I,CCD,3
56124.7,14.696,0.025,Bessell_R,ST-10XME CCD,3
56124.7,14.748,0.037,Bessell_R,CCD,3
56124.7,14.74,0.023,Bessell_V,ST-10XME CCD,3
56124.7,14.606,0.04,sdss_g',CCD,3
56124.7018,14.829,0.063,swift_UVW1,UVOT,9
56124.7028,13.788,0.044,swift_U,UVOT,9
56124.7035,14.733,0.046,swift_B,UVOT,9
56124.7063,16.052,0.084,swift_UVW2,UVOT,9
56124.7077,14.702,0.059,swift_V,UVOT,9
56124.7118,15.876,0.072,swift_UVM2,UVOT,9
56124.78,14.747,0.008,Bessell_B,,8
56124.78,14.64,0.010,Bessell_I,,8
56124.78,14.667,0.016,Bessell_R,,8
56124.78,14.257,0.060,Bessell_U,,8
56124.78,14.706,0.015,Bessell_V,,8
56125.1,14.7,0.03,H,SIRIUS,3
56125.1,14.62,0.03,J,SIRIUS,3
56125.1,14.57,0.06,Ks,SIRIUS,3
56125.6,14.708,0.02,Bessell_B,ST-10XME CCD,3
56125.6,14.797,0.017,Bessell_B,MSI,3
56125.6,14.513,0.033,Bessell_I,CCD,3
56125.6,14.558,0.033,Bessell_I,CCD,3
56125.6,14.57,0.033,Bessell_I,CCD,3
56125.6,14.594,0.029,Bessell_I,ST-10XME CCD,3
56125.6,14.596,0.031,Bessell_I,MSI,3
56125.6,14.613,0.029,Bessell_R,CCD,3
56125.6,14.616,0.03,Bessell_R,CCD,3
56125.6,14.631,0.028,Bessell_R,ST-10XME CCD,3
56125.6,14.638,0.03,Bessell_R,CCD,3
56125.6,14.639,0.025,Bessell_R,MSI,3
56125.6,14.169,0.101,Bessell_U,MSI,3
56125.6,14.64,0.012,Bessell_V,MSI,3
56125.6,14.659,0.019,Bessell_V,ST-10XME CCD,3
56125.6,14.636,0.027,sdss_g',CCD,3
56125.6,14.661,0.029,sdss_g',CCD,3
56125.6,14.73,0.028,sdss_g',CCD,3
56125.7,14.598,0.019,Bessell_B,Adler,3
56125.7,14.72,0.02,H,NIC,3
56125.7,14.513,0.012,Bessell_I,Adler,3
56125.7,14.67,0.19,J,NIC,3
56125.7,14.544,0.011,Bessell_V,Adler,3
56125.7,14.523,0.014,sdss_g',Adler,3
56125.7,14.829,0.011,sdss_i',Adler,3
56125.7,14.988,0.10857362047581294,sdss_z',Adler,3
56125.81,14.66,0.020,Bessell_B,,8
56125.81,14.578,0.026,Bessell_I,,8
56125.81,14.574,0.019,Bessell_R,,8
56125.81,14.071,0.024,Bessell_U,,8
56125.81,14.602,0.014,Bessell_V,,8
56126.1,14.58,0.03,H,SIRIUS,3
56126.1,14.56,0.03,J,SIRIUS,3
56126.1,14.56,0.07,Ks,SIRIUS,3
56126.4779,14.692,0.059,swift_UVW1,UVOT,9
56126.4791,13.703,0.043,swift_U,UVOT,9
56126.4797,14.572,0.045,swift_B,UVOT,9
56126.4813,16.004,0.085,swift_UVW2,UVOT,9
56126.483,14.564,0.060,swift_V,UVOT,9
56126.4859,15.863,0.071,swift_UVM2,UVOT,9
56126.6,14.597,0.02,Bessell_B,MSI,3
56126.6,14.641,0.025,Bessell_B,ST-10XME CCD,3
56126.6,14.499,0.039,Bessell_I,CCD,3
56126.6,14.501,0.039,Bessell_I,CCD,3
56126.6,14.505,0.041,Bessell_I,CCD,3
56126.6,14.532,0.028,Bessell_I,ST-10XME CCD,3
56126.6,14.519,0.033,Bessell_R,CCD,3
56126.6,14.531,0.032,Bessell_R,CCD,3
56126.6,14.539,0.032,Bessell_R,CCD,3
56126.6,14.54,0.088,Bessell_R,CCD,3
56126.6,14.541,0.036,Bessell_R,ST-10XME CCD,3
56126.6,14.142,0.099,Bessell_U,MSI,3
56126.6,14.413,0.011,Bessell_V,ST-10XME CCD,3
56126.6,14.438,0.017,Bessell_V,MSI,3
56126.6,14.457,0.107,sdss_g',CCD,3
56126.6,14.527,0.03,sdss_g',CCD,3
56126.6,14.54,0.031,sdss_g',CCD,3
56126.6,14.544,0.031,sdss_g',CCD,3
56126.7,14.511,0.019,Bessell_B,Adler,3
56126.7,14.454,0.016,Bessell_I,Adler,3
56126.7,14.454,0.015,Bessell_V,Adler,3
56126.7,14.445,0.015,sdss_g',Adler,3
56126.7,14.79,0.012,sdss_i',Adler,3
56126.7,14.931,0.10857362047581294,sdss_z',Adler,3
56127.1,14.59,0.03,H,SIRIUS,3
56127.1,14.5,0.03,J,SIRIUS,3
56127.1,14.58,0.08,Ks,SIRIUS,3
56127.7,14.444,0.045,Bessell_I,CCD,3
56127.7,14.439,0.037,Bessell_R,CCD,3
56127.7,14.511,0.087,Bessell_R,CCD,3
56127.7,14.429,0.106,sdss_g',CCD,3
56127.7,14.524,0.046,sdss_g',CCD,3
56127.8,14.498,0.017,Bessell_B,,8
56127.8,14.438,0.026,Bessell_I,,8
56127.8,14.436,0.019,Bessell_R,,8
56127.8,13.969,0.033,Bessell_U,,8
56127.8,14.443,0.020,Bessell_V,,8
56128.5887,14.797,0.066,swift_UVW1,UVOT,9
56128.6,14.551,0.02,Bessell_B,MSI,3
56128.6,14.429,0.025,Bessell_I,MSI,3
56128.6,14.442,0.025,Bessell_R,MSI,3
56128.6,14.009,0.099,Bessell_U,MSI,3
56128.6,14.448,0.012,Bessell_V,MSI,3
56128.6228,13.669,0.043,swift_U,UVOT,9
56128.6232,14.445,0.044,swift_B,UVOT,9
56128.6243,16.14,0.087,swift_UVW2,UVOT,9
56128.6253,14.478,0.059,swift_V,UVOT,9
56128.6272,15.995,0.074,swift_UVM2,UVOT,9
56129.6,14.82,0.04,H,IR Cam,3
56129.6,14.68,0.02,J,IR Cam,3
56129.6,14.373,0.025,Bessell_V,MSI,3
56129.7,14.412,0.087,Bessell_R,CCD,3
56129.7,14.348,0.106,sdss_g',CCD,3
56131.2739,15.039,0.068,swift_UVW1,UVOT,9
56131.2897,16.34,0.118,swift_UVW2,UVOT,9
56131.6,14.425,0.036,Bessell_B,HOWPol,3
56131.6,14.442,0.022,Bessell_B,ST-10XME CCD,3
56131.6,14.532,0.017,Bessell_B,MSI,3
56131.6,14.279,0.137,Bessell_I,ST-10XME CCD,3
56131.6,14.32,0.034,Bessell_I,CCD,3
56131.6,14.341,0.048,Bessell_I,HOWPol,3
56131.6,14.36,0.036,Bessell_I,MSI,3
56131.6,14.314,0.041,Bessell_R,HOWPol,3
56131.6,14.334,0.025,Bessell_R,MSI,3
56131.6,14.334,0.03,Bessell_R,CCD,3
56131.6,14.356,0.065,Bessell_R,ST-10XME CCD,3
56131.6,13.999,0.099,Bessell_U,MSI,3
56131.6,14.303,0.029,Bessell_V,HOWPol,3
56131.6,14.36,0.012,Bessell_V,MSI,3
56131.6,14.392,0.021,Bessell_V,ST-10XME CCD,3
56131.6,14.431,0.031,sdss_g',CCD,3
56131.6,14.777,0.068,;;1.5m Kanata;z'+Y,HOWPol,3
56131.7,14.341,0.02,Bessell_B,Adler,3
56131.7,14.282,0.012,Bessell_I,Adler,3
56131.7,14.32,0.04,Bessell_I,CCD,3
56131.7,14.28,0.034,Bessell_R,CCD,3
56131.7,14.269,0.014,Bessell_V,Adler,3
56131.7,14.248,0.015,sdss_g',Adler,3
56131.7,14.404,0.032,sdss_g',CCD,3
56131.7,14.621,0.011,sdss_i',Adler,3
56131.7,14.65,0.10857362047581294,sdss_z',Adler,3
56131.76,14.386,0.013,Bessell_B,,8
56131.76,14.343,0.010,Bessell_I,,8
56131.76,14.285,0.015,Bessell_R,,8
56131.76,13.954,0.027,Bessell_U,,8
56131.76,14.312,0.013,Bessell_V,,8
56132.0,14.44,0.03,H,SIRIUS,3
56132.0,14.34,0.03,J,SIRIUS,3
56132.0,14.24,0.05,Ks,SIRIUS,3
56132.4967,15.09,0.064,swift_UVW1,UVOT,9
56132.4975,13.815,0.043,swift_U,UVOT,9
56132.4979,14.374,0.044,swift_B,UVOT,9
56132.4991,16.427,0.091,swift_UVW2,UVOT,9
56132.6,14.439,0.028,Bessell_B,HOWPol,3
56132.6,14.323,0.038,Bessell_I,HOWPol,3
56132.6,14.325,0.032,Bessell_I,CCD,3
56132.6,14.326,0.032,Bessell_I,CCD,3
56132.6,14.346,0.033,Bessell_I,CCD,3
56132.6,14.3,0.041,Bessell_R,HOWPol,3
56132.6,14.304,0.028,Bessell_R,CCD,3
56132.6,14.316,0.028,Bessell_R,CCD,3
56132.6,14.32,0.029,Bessell_R,CCD,3
56132.6,14.316,0.024,Bessell_V,HOWPol,3
56132.6,14.363,0.028,sdss_g',CCD,3
56132.6,14.389,0.027,sdss_g',CCD,3
56132.6,14.393,0.027,sdss_g',CCD,3
56132.6,14.719,0.062,;;1.5m Kanata;z'+Y,HOWPol,3
56132.7,14.355,0.032,Bessell_B,Adler,3
56132.7,14.578,0.058,Bessell_B,ST-10XME CCD,3
56132.7,14.26,0.041,Bessell_I,Adler,3
56132.7,14.364,0.036,Bessell_I,ST-10XME CCD,3
56132.7,14.34,0.03,J,IR Cam,3
56132.7,14.363,0.05,Bessell_R,ST-10XME CCD,3
56132.7,14.346,0.036,Bessell_V,Adler,3
56132.7,14.364,0.023,Bessell_V,ST-10XME CCD,3
56132.7,14.24,0.017,sdss_g',Adler,3
56132.7,14.607,0.012,sdss_i',Adler,3
56132.7,14.622,0.001,sdss_z',Adler,3
56132.8611,14.27,0.053,swift_V,UVOT,9
56132.863,16.381,0.081,swift_UVM2,UVOT,9
56133.0,14.46,0.03,H,SIRIUS,3
56133.0,14.43,0.03,J,SIRIUS,3
56133.0,14.19,0.05,Ks,SIRIUS,3
56133.6,14.393,0.052,Bessell_B,Adler,3
56133.6,14.63,0.05,H,IR Cam,3
56133.6,14.258,0.033,Bessell_I,Adler,3
56133.6,14.285,0.033,Bessell_I,CCD,3
56133.6,14.307,0.033,Bessell_I,CCD,3
56133.6,14.32,0.032,Bessell_I,CCD,3
56133.6,14.339,0.027,Bessell_I,ST-10XME CCD,3
56133.6,14.55,0.05,J,IR Cam,3
56133.6,14.285,0.029,Bessell_R,CCD,3
56133.6,14.286,0.095,Bessell_R,ST-10XME CCD,3
56133.6,14.303,0.028,Bessell_R,CCD,3
56133.6,14.304,0.028,Bessell_R,CCD,3
56133.6,14.201,0.025,Bessell_V,Adler,3
56133.6,14.381,0.011,Bessell_V,ST-10XME CCD,3
56133.6,14.251,0.015,sdss_g',Adler,3
56133.6,14.367,0.03,sdss_g',CCD,3
56133.6,14.38,0.027,sdss_g',CCD,3
56133.6,14.391,0.03,sdss_g',CCD,3
56133.6,14.618,0.012,sdss_i',Adler,3
56133.6,14.478,0.003,sdss_z',Adler,3
56133.7,14.461,0.028,Bessell_B,HOWPol,3
56133.7,14.64,0.09,H,NIC,3
56133.7,14.302,0.038,Bessell_I,HOWPol,3
56133.7,14.39,0.12,J,NIC,3
56133.7,14.36,0.2,Ks,NIC,3
56133.7,14.274,0.035,Bessell_R,HOWPol,3
56133.7,14.305,0.023,Bessell_V,HOWPol,3
56133.7,14.677,0.065,;;1.5m Kanata;z'+Y,HOWPol,3
56134.0,14.46,0.03,H,SIRIUS,3
56134.0,14.42,0.03,J,SIRIUS,3
56134.0,14.37,0.08,Ks,SIRIUS,3
56134.5006,15.344,0.066,swift_UVW1,UVOT,9
56134.5015,13.961,0.045,swift_U,UVOT,9
56134.5019,14.396,0.044,swift_B,UVOT,9
56134.5032,16.721,0.099,swift_UVW2,UVOT,9
56134.5044,14.274,0.052,swift_V,UVOT,9
56134.5063,16.688,0.086,swift_UVM2,UVOT,9
56134.6,14.51,0.02,H,NIC,3
56134.6,14.285,0.02,Bessell_I,CCD,3
56134.6,14.295,0.032,Bessell_I,CCD,3
56134.6,14.304,0.032,Bessell_I,CCD,3
56134.6,14.308,0.032,Bessell_I,CCD,3
56134.6,14.46,0.03,J,NIC,3
56134.6,14.37,0.06,Ks,NIC,3
56134.6,14.278,0.028,Bessell_R,CCD,3
56134.6,14.284,0.088,Bessell_R,CCD,3
56134.6,14.287,0.028,Bessell_R,CCD,3
56134.6,14.293,0.028,Bessell_R,CCD,3
56134.6,14.251,0.107,sdss_g',CCD,3
56134.6,14.341,0.026,sdss_g',CCD,3
56134.6,14.364,0.026,sdss_g',CCD,3
56134.6,14.384,0.026,sdss_g',CCD,3
56134.7,14.359,0.021,Bessell_B,Adler,3
56134.7,14.481,0.05,Bessell_B,HOWPol,3
56134.7,14.264,0.012,Bessell_I,Adler,3
56134.7,14.322,0.053,Bessell_I,HOWPol,3
56134.7,14.344,0.04,Bessell_I,ST-10XME CCD,3
56134.7,14.278,0.056,Bessell_R,HOWPol,3
56134.7,14.306,0.03,Bessell_R,ST-10XME CCD,3
56134.7,14.254,0.013,Bessell_V,Adler,3
56134.7,14.337,0.029,Bessell_V,HOWPol,3
56134.7,14.369,0.021,Bessell_V,ST-10XME CCD,3
56134.7,14.26,0.015,sdss_g',Adler,3
56134.7,14.613,0.013,sdss_i',Adler,3
56134.7,14.582,0.10857362047581294,sdss_z',Adler,3
56134.7,14.668,0.069,;;1.5m Kanata;z'+Y,HOWPol,3
56135.6,14.5,0.07,H,NIC,3
56135.6,14.32,0.036,Bessell_I,CCD,3
56135.6,14.36,0.17,J,NIC,3
56135.6,14.45,0.1,Ks,NIC,3
56135.6,14.312,0.03,Bessell_R,CCD,3
56135.6,14.374,0.038,sdss_g',CCD,3
56135.7,14.374,0.021,Bessell_B,Adler,3
56135.7,14.255,0.012,Bessell_I,Adler,3
56135.7,14.318,0.014,Bessell_I,CCD,3
56135.7,14.399,0.085,Bessell_I,HOWPol,3
56135.7,14.298,0.073,Bessell_R,HOWPol,3
56135.7,14.332,0.087,Bessell_R,CCD,3
56135.7,14.215,0.016,Bessell_V,Adler,3
56135.7,14.526,0.126,Bessell_V,HOWPol,3
56135.7,14.254,0.014,sdss_g',Adler,3
56135.7,14.329,0.106,sdss_g',CCD,3
56135.7,14.603,0.01,sdss_i',Adler,3
56135.7,14.568,0.10857362047581294,sdss_z',Adler,3
56135.7,14.746,0.078,;;1.5m Kanata;z'+Y,HOWPol,3
56135.8,14.429,0.010,Bessell_B,,8
56135.8,14.307,0.014,Bessell_I,,8
56135.8,14.248,0.013,Bessell_R,,8
56135.8,14.07,0.037,Bessell_U,,8
56135.8,14.306,0.006,Bessell_V,,8
56136.0,14.38,0.03,H,SIRIUS,3
56136.0,14.38,0.03,J,SIRIUS,3
56136.0,14.21,0.05,Ks,SIRIUS,3
56136.6,14.543,0.017,Bessell_B,MSI,3
56136.6,14.52,0.02,H,NIC,3
56136.6,14.291,0.036,Bessell_I,CCD,3
56136.6,14.331,0.014,Bessell_I,CCD,3
56136.6,14.55,0.07,J,NIC,3
56136.6,14.43,0.08,Ks,NIC,3
56136.6,14.298,0.03,Bessell_R,CCD,3
56136.6,14.325,0.087,Bessell_R,CCD,3
56136.6,14.346,0.039,Bessell_R,Andor-DW436 CCD,3
56136.6,14.298,0.102,Bessell_U,MSI,3
56136.6,14.309,0.012,Bessell_V,MSI,3
56136.6,14.392,0.038,Bessell_V,Andor-DW436 CCD,3
56136.6,14.332,0.106,sdss_g',CCD,3
56136.6,14.334,0.035,sdss_g',CCD,3
56136.7,14.323,0.034,Bessell_I,CCD,3
56136.7,14.286,0.029,Bessell_R,CCD,3
56136.7,14.39,0.028,sdss_g',CCD,3
56137.0,14.43,0.03,H,SIRIUS,3
56137.0,14.43,0.03,J,SIRIUS,3
56137.0,14.37,0.05,Ks,SIRIUS,3
56137.5,14.623,0.089,Bessell_B,HOWPol,3
56137.5,14.294,0.041,Bessell_I,HOWPol,3
56137.5,14.291,0.039,Bessell_R,HOWPol,3
56137.5,14.389,0.091,Bessell_V,HOWPol,3
56137.5,14.631,0.064,;;1.5m Kanata;z'+Y,HOWPol,3
56137.6,14.48,0.03,H,NIC,3
56137.6,14.51,0.04,J,NIC,3
56137.6,14.36,0.05,Ks,NIC,3
56137.7,14.337,0.039,Bessell_I,CCD,3
56137.7,14.354,0.033,Bessell_R,CCD,3
56137.7,14.344,0.019,Bessell_V,MSI,3
56137.7,14.373,0.075,Bessell_V,Andor-DW436 CCD,3
56137.7,14.489,0.041,sdss_g',CCD,3
56137.76,14.499,0.024,Bessell_B,,8
56137.76,14.318,0.022,Bessell_I,,8
56137.76,14.274,0.025,Bessell_R,,8
56137.76,14.338,0.028,Bessell_V,,8
56138.0,14.34,0.03,H,SIRIUS,3
56138.0,14.39,0.03,J,SIRIUS,3
56138.0,14.16,0.05,Ks,SIRIUS,3
56138.3225,15.606,0.069,swift_UVW1,UVOT,9
56138.3242,14.283,0.048,swift_U,UVOT,9
56138.3249,14.502,0.045,swift_B,UVOT,9
56138.3261,16.9,0.107,swift_UVW2,UVOT,9
56138.3289,14.283,0.052,swift_V,UVOT,9
56138.3303,17.005,0.126,swift_UVM2,UVOT,9
56138.6,14.461,0.019,Bessell_B,Adler,3
56138.6,14.63,0.017,Bessell_B,MSI,3
56138.6,14.668,0.056,Bessell_B,HOWPol,3
56138.6,14.49,0.02,H,NIC,3
56138.6,14.265,0.012,Bessell_I,Adler,3
56138.6,14.294,0.045,Bessell_I,HOWPol,3
56138.6,14.341,0.035,Bessell_I,CCD,3
56138.6,14.343,0.034,Bessell_I,CCD,3
56138.6,14.372,0.036,Bessell_I,CCD,3
56138.6,14.373,0.04,Bessell_I,MSI,3
56138.6,14.56,0.01,J,NIC,3
56138.6,14.34,0.04,Ks,NIC,3
56138.6,14.272,0.03,Bessell_R,CCD,3
56138.6,14.325,0.031,Bessell_R,CCD,3
56138.6,14.34,0.03,Bessell_R,CCD,3
56138.6,14.349,0.033,Bessell_R,HOWPol,3
56138.6,14.357,0.026,Bessell_R,MSI,3
56138.6,14.321,0.11,Bessell_U,MSI,3
56138.6,14.275,0.012,Bessell_V,Adler,3
56138.6,14.366,0.034,Bessell_V,HOWPol,3
56138.6,14.373,0.013,Bessell_V,MSI,3
56138.6,14.305,0.014,sdss_g',Adler,3
56138.6,14.364,0.031,sdss_g',CCD,3
56138.6,14.425,0.038,sdss_g',CCD,3
56138.6,14.493,0.032,sdss_g',CCD,3
56138.6,14.618,0.01,sdss_i',Adler,3
56138.6,14.511,0.10857362047581294,sdss_z',Adler,3
56138.6,14.68,0.086,;;1.5m Kanata;z'+Y,HOWPol,3
56139.0,14.34,0.03,H,SIRIUS,3
56139.0,14.4,0.03,J,SIRIUS,3
56139.0,14.22,0.05,Ks,SIRIUS,3
56139.5,14.453,0.079,Bessell_I,CCD,3
56139.5,14.377,0.057,Bessell_R,CCD,3
56139.5,14.762,0.077,sdss_g',CCD,3
56139.6,14.519,0.019,Bessell_B,Adler,3
56139.6,14.687,0.045,Bessell_B,HOWPol,3
56139.6,14.46,0.01,H,NIC,3
56139.6,14.181,0.033,Bessell_I,CCD,3
56139.6,14.252,0.018,Bessell_I,Adler,3
56139.6,14.334,0.055,Bessell_I,HOWPol,3
56139.6,14.52,0.03,J,NIC,3
56139.6,14.33,0.03,Ks,NIC,3
56139.6,14.262,0.032,Bessell_R,CCD,3
56139.6,14.286,0.034,Bessell_R,HOWPol,3
56139.6,14.286,0.013,Bessell_V,Adler,3
56139.6,14.382,0.04,Bessell_V,HOWPol,3
56139.6,14.335,0.016,sdss_g',Adler,3
56139.6,14.415,0.071,sdss_g',CCD,3
56139.6,14.606,0.014,sdss_i',Adler,3
56139.6,14.481,0.10857362047581294,sdss_z',Adler,3
56139.6,14.581,0.078,;;1.5m Kanata;z'+Y,HOWPol,3
56140.6,14.792,0.047,Bessell_B,HOWPol,3
56140.6,14.47,0.04,H,NIC,3
56140.6,14.4,0.045,Bessell_I,HOWPol,3
56140.6,14.61,0.12,J,NIC,3
56140.6,14.36,0.05,Ks,NIC,3
56140.6,14.371,0.038,Bessell_R,HOWPol,3
56140.6,14.396,0.029,Bessell_V,HOWPol,3
56140.6,14.652,0.07,;;1.5m Kanata;z'+Y,HOWPol,3
56140.7,14.577,0.019,Bessell_B,Adler,3
56140.7,14.263,0.016,Bessell_I,Adler,3
56140.7,14.313,0.012,Bessell_V,Adler,3
56140.7,14.371,0.015,sdss_g',Adler,3
56140.7,14.625,0.013,sdss_i',Adler,3
56140.7,14.456,0.001,sdss_z',Adler,3
56141.1,14.27,0.03,H,SIRIUS,3
56141.1,14.48,0.03,J,SIRIUS,3
56141.1,14.13,0.05,Ks,SIRIUS,3
56141.6,14.668,0.036,Bessell_B,Adler,3
56141.6,14.44,0.02,H,NIC,3
56141.6,14.187,0.033,Bessell_I,CCD,3
56141.6,14.227,0.034,Bessell_I,Adler,3
56141.6,14.61,0.02,J,NIC,3
56141.6,14.26,0.04,Ks,NIC,3
56141.6,14.286,0.064,Bessell_R,CCD,3
56141.6,14.35,0.015,Bessell_V,Adler,3
56141.6,14.424,0.018,sdss_g',Adler,3
56141.6,14.63,0.017,sdss_i',Adler,3
56141.6,14.444,0.003,sdss_z',Adler,3
56141.7,14.816,0.037,Bessell_B,HOWPol,3
56141.7,14.328,0.036,Bessell_I,CCD,3
56141.7,14.383,0.055,Bessell_I,HOWPol,3
56141.7,14.37,0.044,Bessell_R,HOWPol,3
56141.7,14.383,0.031,Bessell_R,CCD,3
56141.7,14.408,0.042,Bessell_R,Andor-DW436 CCD,3
56141.7,14.431,0.033,Bessell_V,Andor-DW436 CCD,3
56141.7,14.481,0.027,Bessell_V,HOWPol,3
56141.7,14.578,0.035,sdss_g',CCD,3
56141.7,14.643,0.062,;;1.5m Kanata;z'+Y,HOWPol,3
56142.1,14.38,0.03,H,SIRIUS,3
56142.1,14.51,0.03,J,SIRIUS,3
56142.1,14.25,0.06,Ks,SIRIUS,3
56142.6,14.73,0.02,Bessell_B,Adler,3
56142.6,14.782,0.03,Bessell_B,Andor-DW436 CCD,3
56142.6,14.926,0.06,Bessell_B,HOWPol,3
56142.6,14.276,0.014,Bessell_I,Adler,3
56142.6,14.347,0.117,Bessell_I,HOWPol,3
56142.6,14.354,0.028,Bessell_I,Andor-DW436 CCD,3
56142.6,14.378,0.034,Bessell_I,CCD,3
56142.6,14.369,0.072,Bessell_R,HOWPol,3
56142.6,14.383,0.03,Bessell_R,CCD,3
56142.6,14.402,0.026,Bessell_R,Andor-DW436 CCD,3
56142.6,14.368,0.012,Bessell_V,Adler,3
56142.6,14.424,0.05,Bessell_V,HOWPol,3
56142.6,14.456,0.049,Bessell_V,MSI,3
56142.6,14.495,0.017,Bessell_V,Andor-DW436 CCD,3
56142.6,14.466,0.015,sdss_g',Adler,3
56142.6,14.5,0.031,sdss_g',CCD,3
56142.6,14.656,0.012,sdss_i',Adler,3
56142.6,14.461,0.10857362047581294,sdss_z',Adler,3
56142.6,14.616,0.081,;;1.5m Kanata;z'+Y,HOWPol,3
56142.7,14.336,0.034,Bessell_I,CCD,3
56142.7,14.358,0.032,Bessell_I,CCD,3
56142.7,14.343,0.029,Bessell_R,CCD,3
56142.7,14.409,0.028,Bessell_R,CCD,3
56142.7,14.56,0.03,sdss_g',CCD,3
56142.7,14.602,0.031,sdss_g',CCD,3
56142.74,14.862,0.038,Bessell_B,,8
56142.74,14.32,0.012,Bessell_I,,8
56142.74,14.356,0.028,Bessell_R,,8
56142.74,14.567,0.178,Bessell_U,,8
56142.74,14.425,0.019,Bessell_V,,8
56143.1,14.41,0.03,H,SIRIUS,3
56143.1,14.6,0.03,J,SIRIUS,3
56143.1,14.1,0.05,Ks,SIRIUS,3
56143.6,14.797,0.019,Bessell_B,Adler,3
56143.6,14.892,0.042,Bessell_B,Andor-DW436 CCD,3
56143.6,15.002,0.033,Bessell_B,HOWPol,3
56143.6,14.42,0.01,H,NIC,3
56143.6,14.296,0.012,Bessell_I,Adler,3
56143.6,14.327,0.03,Bessell_I,CCD,3
56143.6,14.329,0.031,Bessell_I,CCD,3
56143.6,14.355,0.042,Bessell_I,HOWPol,3
56143.6,14.361,0.031,Bessell_I,CCD,3
56143.6,14.71,0.02,J,NIC,3
56143.6,14.27,0.05,Ks,NIC,3
56143.6,14.39,0.028,Bessell_R,CCD,3
56143.6,14.393,0.028,Bessell_R,CCD,3
56143.6,14.394,0.028,Bessell_R,CCD,3
56143.6,14.417,0.034,Bessell_R,HOWPol,3
56143.6,14.597,0.171,Bessell_R,Andor-DW436 CCD,3
56143.6,14.38,0.012,Bessell_V,Adler,3
56143.6,14.442,0.033,Bessell_V,HOWPol,3
56143.6,14.51,0.025,Bessell_V,Andor-DW436 CCD,3
56143.6,14.505,0.015,sdss_g',Adler,3
56143.6,14.644,0.026,sdss_g',CCD,3
56143.6,14.648,0.026,sdss_g',CCD,3
56143.6,14.651,0.027,sdss_g',CCD,3
56143.6,14.645,0.012,sdss_i',Adler,3
56143.6,14.439,0.10857362047581294,sdss_z',Adler,3
56143.6,14.605,0.065,;;1.5m Kanata;z'+Y,HOWPol,3
56144.1201,16.388,0.084,swift_UVW1,UVOT,9
56144.1214,14.973,0.059,swift_U,UVOT,9
56144.1221,14.898,0.048,swift_B,UVOT,9
56144.1236,17.593,0.148,swift_UVW2,UVOT,9
56144.1256,14.391,0.055,swift_V,UVOT,9
56144.1278,17.636,0.139,swift_UVM2,UVOT,9
56145.6,14.983,0.02,Bessell_B,Adler,3
56145.6,14.42,0.02,H,NIC,3
56145.6,14.304,0.013,Bessell_I,Adler,3
56145.6,14.348,0.035,Bessell_I,CCD,3
56145.6,14.392,0.032,Bessell_I,CCD,3
56145.6,14.434,0.032,Bessell_I,CCD,3
56145.6,14.8,0.03,J,NIC,3
56145.6,14.29,0.02,Ks,NIC,3
56145.6,14.437,0.03,Bessell_R,CCD,3
56145.6,14.439,0.028,Bessell_R,CCD,3
56145.6,14.442,0.029,Bessell_R,CCD,3
56145.6,14.449,0.016,Bessell_V,Adler,3
56145.6,14.501,0.013,Bessell_V,MSI,3
56145.6,14.647,0.015,sdss_g',Adler,3
56145.6,14.749,0.027,sdss_g',CCD,3
56145.6,14.755,0.028,sdss_g',CCD,3
56145.6,14.757,0.028,sdss_g',CCD,3
56145.6,14.682,0.012,sdss_i',Adler,3
56145.6,14.42,0.10857362047581294,sdss_z',Adler,3
56146.3,15.198,0.013,Bessell_B,,2;16
56146.3,14.329,0.007,Bessell_I,,2;16
56146.3,14.412,0.011,Bessell_R,,2;16
56146.3,14.572,0.011,Bessell_V,,2;16
56146.5,15.249,0.017,Bessell_B,MSI,3
56146.5,14.368,0.025,Bessell_I,HOWPol,3
56146.5,14.487,0.026,Bessell_R,HOWPol,3
56146.5,15.069,0.098,Bessell_U,MSI,3
56146.5,14.542,0.012,Bessell_V,MSI,3
56146.5,14.567,0.022,Bessell_V,HOWPol,3
56146.5,14.515,0.13,;;1.5m Kanata;z'+Y,HOWPol,3
56146.6,15.088,0.019,Bessell_B,Adler,3
56146.6,15.236,0.023,Bessell_B,Andor-DW436 CCD,3
56146.6,14.252,0.046,Bessell_I,CCD,3
56146.6,14.32,0.012,Bessell_I,Adler,3
56146.6,14.368,0.026,Bessell_I,Andor-DW436 CCD,3
56146.6,14.397,0.036,Bessell_R,CCD,3
56146.6,14.51,0.03,Bessell_R,Andor-DW436 CCD,3
56146.6,14.492,0.017,Bessell_V,Adler,3
56146.6,14.627,0.016,Bessell_V,Andor-DW436 CCD,3
56146.6,14.722,0.015,sdss_g',Adler,3
56146.6,14.878,0.038,sdss_g',CCD,3
56146.6,14.691,0.015,sdss_i',Adler,3
56146.6,14.42,0.10857362047581294,sdss_z',Adler,3
56146.7,14.8,0.06,J,IR Cam,3
56147.6,15.195,0.02,Bessell_B,Adler,3
56147.6,15.326,0.017,Bessell_B,MSI,3
56147.6,14.32,0.027,Bessell_I,MSI,3
56147.6,14.328,0.011,Bessell_I,Adler,3
56147.6,14.394,0.034,Bessell_I,CCD,3
56147.6,14.414,0.036,Bessell_I,CCD,3
56147.6,14.504,0.025,Bessell_R,MSI,3
56147.6,14.538,0.03,Bessell_R,CCD,3
56147.6,14.542,0.031,Bessell_R,CCD,3
56147.6,15.203,0.099,Bessell_U,MSI,3
56147.6,14.549,0.012,Bessell_V,Adler,3
56147.6,14.603,0.012,Bessell_V,MSI,3
56147.6,14.792,0.015,sdss_g',Adler,3
56147.6,14.898,0.035,sdss_g',CCD,3
56147.6,14.932,0.034,sdss_g',CCD,3
56147.6,14.704,0.012,sdss_i',Adler,3
56147.6,14.433,0.10857362047581294,sdss_z',Adler,3
56147.7,15.288,0.027,Bessell_B,Andor-DW436 CCD,3
56147.7,14.346,0.016,Bessell_I,CCD,3
56147.7,14.378,0.034,Bessell_I,Andor-DW436 CCD,3
56147.7,14.553,0.03,Bessell_R,Andor-DW436 CCD,3
56147.7,14.566,0.087,Bessell_R,CCD,3
56147.7,14.679,0.016,Bessell_V,Andor-DW436 CCD,3
56147.7,14.954,0.106,sdss_g',CCD,3
56148.6,15.299,0.02,Bessell_B,Adler,3
56148.6,15.487,0.017,Bessell_B,MSI,3
56148.6,14.32,0.013,Bessell_I,Adler,3
56148.6,14.366,0.038,Bessell_I,CCD,3
56148.6,14.37,0.026,Bessell_I,MSI,3
56148.6,14.37,0.036,Bessell_I,CCD,3
56148.6,14.392,0.037,Bessell_I,CCD,3
56148.6,14.548,0.032,Bessell_R,CCD,3
56148.6,14.559,0.031,Bessell_R,CCD,3
56148.6,14.571,0.033,Bessell_R,CCD,3
56148.6,14.575,0.025,Bessell_R,MSI,3
56148.6,15.339,0.099,Bessell_U,MSI,3
56148.6,14.598,0.011,Bessell_V,Adler,3
56148.6,14.694,0.018,Bessell_V,MSI,3
56148.6,14.877,0.015,sdss_g',Adler,3
56148.6,14.961,0.041,sdss_g',CCD,3
56148.6,14.985,0.038,sdss_g',CCD,3
56148.6,15.013,0.043,sdss_g',CCD,3
56148.6,14.713,0.012,sdss_i',Adler,3
56148.6,14.426,0.10857362047581294,sdss_z',Adler,3
56149.1,14.32,0.03,H,SIRIUS,3
56149.1,14.73,0.04,J,SIRIUS,3
56149.1,14.16,0.06,Ks,SIRIUS,3
56149.3,15.513,0.012,Bessell_B,,2;16
56149.3,14.338,0.010,Bessell_I,,2;16
56149.3,14.501,0.008,Bessell_R,,2;16
56149.3,14.73,0.011,Bessell_V,,2;16
56149.5,15.644,0.04,Bessell_B,HOWPol,3
56149.5,14.383,0.047,Bessell_I,HOWPol,3
56149.5,14.553,0.042,Bessell_R,HOWPol,3
56149.5,14.696,0.047,Bessell_V,HOWPol,3
56149.5,14.54,0.07,;;1.5m Kanata;z'+Y,HOWPol,3
56150.5,15.677,0.017,Bessell_B,MSI,3
56150.5,15.868,0.074,Bessell_B,HOWPol,3
56150.5,14.378,0.026,Bessell_I,MSI,3
56150.5,14.577,0.058,Bessell_I,HOWPol,3
56150.5,14.631,0.026,Bessell_R,MSI,3
56150.5,14.713,0.049,Bessell_R,HOWPol,3
56150.5,15.635,0.1,Bessell_U,MSI,3
56150.5,14.778,0.016,Bessell_V,MSI,3
56150.5,14.827,0.05,Bessell_V,HOWPol,3
56150.5,14.68,0.129,;;1.5m Kanata;z'+Y,HOWPol,3
56150.7,14.391,0.036,Bessell_I,CCD,3
56150.7,14.594,0.031,Bessell_R,CCD,3
56150.7,15.169,0.038,sdss_g',CCD,3
56150.8698,17.143,0.110,swift_UVW1,UVOT,9
56150.8713,15.86,0.079,swift_U,UVOT,9
56150.8719,15.743,0.063,swift_B,UVOT,9
56150.8733,18.318,0.233,swift_UVW2,UVOT,9
56150.8756,14.8,0.061,swift_V,UVOT,9
56150.8775,18.322,0.229,swift_UVM2,UVOT,9
56151.6,14.364,0.014,Bessell_I,CCD,3
56151.6,14.662,0.087,Bessell_R,CCD,3
56151.6,15.288,0.106,sdss_g',CCD,3
56152.7,14.353,0.012,Bessell_I,CCD,3
56152.7,14.721,0.087,Bessell_R,CCD,3
56152.7,15.432,0.106,sdss_g',CCD,3
56153.0,14.26,0.03,H,SIRIUS,3
56153.0,14.72,0.04,J,SIRIUS,3
56153.0,14.25,0.06,Ks,SIRIUS,3
56153.5,16.009,0.02,Bessell_B,MSI,3
56153.5,14.333,0.015,Bessell_I,CCD,3
56153.5,14.357,0.026,Bessell_I,MSI,3
56153.5,14.701,0.025,Bessell_R,MSI,3
56153.5,14.749,0.088,Bessell_R,CCD,3
56153.5,16.031,0.109,Bessell_U,MSI,3
56153.5,14.958,0.013,Bessell_V,MSI,3
56153.5,15.496,0.106,sdss_g',CCD,3
56154.27,16.111,0.018,Bessell_B,,2;16
56154.27,14.348,0.016,Bessell_I,,2;16
56154.27,14.644,0.012,Bessell_R,,2;16
56154.27,15.024,0.015,Bessell_V,,2;16
56154.6,16.198,0.035,Bessell_B,Andor-DW436 CCD,3
56154.6,14.367,0.028,Bessell_I,Andor-DW436 CCD,3
56154.6,14.379,0.032,Bessell_I,CCD,3
56154.6,14.389,0.034,Bessell_I,CCD,3
56154.6,14.4,0.032,Bessell_I,CCD,3
56154.6,14.718,0.028,Bessell_R,CCD,3
56154.6,14.737,0.029,Bessell_R,CCD,3
56154.6,14.747,0.029,Bessell_R,CCD,3
56154.6,14.756,0.028,Bessell_R,Andor-DW436 CCD,3
56154.6,15.069,0.031,Bessell_V,Andor-DW436 CCD,3
56154.6,15.54,0.032,sdss_g',CCD,3
56154.6,15.557,0.031,sdss_g',CCD,3
56154.6,15.607,0.031,sdss_g',CCD,3
56155.5,16.226,0.016,Bessell_B,MSI,3
56155.5,16.355,0.043,Bessell_B,HOWPol,3
56155.5,14.377,0.025,Bessell_I,MSI,3
56155.5,14.409,0.055,Bessell_I,HOWPol,3
56155.5,14.776,0.049,Bessell_R,HOWPol,3
56155.5,14.784,0.025,Bessell_R,MSI,3
56155.5,16.302,0.1,Bessell_U,MSI,3
56155.5,15.009,0.03,Bessell_V,HOWPol,3
56155.5,15.11,0.011,Bessell_V,MSI,3
56155.5,14.53,0.074,;;1.5m Kanata;z'+Y,HOWPol,3
56155.6,14.378,0.028,Bessell_I,ST-10XME CCD,3
56155.6,14.388,0.032,Bessell_I,CCD,3
56155.6,14.389,0.031,Bessell_I,CCD,3
56155.6,14.393,0.031,Bessell_I,CCD,3
56155.6,14.755,0.028,Bessell_R,CCD,3
56155.6,14.778,0.028,Bessell_R,CCD,3
56155.6,14.782,0.04,Bessell_R,ST-10XME CCD,3
56155.6,14.789,0.029,Bessell_R,CCD,3
56155.6,15.126,0.024,Bessell_V,ST-10XME CCD,3
56155.6,15.633,0.03,sdss_g',CCD,3
56155.6,15.681,0.031,sdss_g',CCD,3
56155.6,15.692,0.03,sdss_g',CCD,3
56156.28,16.311,0.018,Bessell_B,,2;16
56156.28,14.375,0.012,Bessell_I,,2;16
56156.28,14.69,0.011,Bessell_R,,2;16
56156.28,15.15,0.015,Bessell_V,,2;16
56156.5,16.393,0.058,Bessell_B,HOWPol,3
56156.5,14.536,0.056,Bessell_I,HOWPol,3
56156.5,14.836,0.068,Bessell_R,HOWPol,3
56156.5,15.1,0.074,Bessell_V,HOWPol,3
56156.5,14.574,0.078,;;1.5m Kanata;z'+Y,HOWPol,3
56156.6,14.409,0.032,Bessell_I,CCD,3
56156.6,14.414,0.032,Bessell_I,CCD,3
56156.6,14.414,0.026,Bessell_I,Andor-DW436 CCD,3
56156.6,14.437,0.033,Bessell_I,CCD,3
56156.6,14.85,0.04,J,IR Cam,3
56156.6,14.78,0.026,Bessell_R,Andor-DW436 CCD,3
56156.6,14.793,0.029,Bessell_R,CCD,3
56156.6,14.816,0.029,Bessell_R,CCD,3
56156.6,14.828,0.03,Bessell_R,CCD,3
56156.6,15.726,0.04,sdss_g',CCD,3
56156.6,15.729,0.036,sdss_g',CCD,3
56156.6,15.799,0.038,sdss_g',CCD,3
56157.6,16.412,0.018,Bessell_B,MSI,3
56157.6,16.298,0.141,Bessell_U,MSI,3
56157.6,15.145,0.012,Bessell_V,MSI,3
56158.3,16.509,0.028,Bessell_B,,2;16
56158.3,14.403,0.027,Bessell_I,,2;16
56158.3,14.768,0.025,Bessell_R,,2;16
56158.3,15.272,0.022,Bessell_V,,2;16
56158.5,16.704,0.049,Bessell_B,HOWPol,3
56158.5,14.555,0.042,Bessell_I,HOWPol,3
56158.5,14.984,0.074,Bessell_R,HOWPol,3
56158.5,15.271,0.033,Bessell_V,HOWPol,3
56158.5,14.656,0.076,;;1.5m Kanata;z'+Y,HOWPol,3
56158.6,14.416,0.014,Bessell_I,CCD,3
56158.6,14.435,0.032,Bessell_I,CCD,3
56158.6,14.442,0.037,Bessell_I,ST-10XME CCD,3
56158.6,14.448,0.031,Bessell_I,CCD,3
56158.6,14.848,0.088,Bessell_R,CCD,3
56158.6,14.867,0.028,Bessell_R,CCD,3
56158.6,14.895,0.029,Bessell_R,ST-10XME CCD,3
56158.6,14.914,0.028,Bessell_R,CCD,3
56158.6,14.916,0.029,Bessell_R,CCD,3
56158.6,15.293,0.025,Bessell_V,ST-10XME CCD,3
56158.6,15.901,0.031,sdss_g',CCD,3
56158.6,15.92,0.031,sdss_g',CCD,3
56158.6,15.931,0.033,sdss_g',CCD,3
56158.6,15.955,0.107,sdss_g',CCD,3
56158.72,16.49,0.015,Bessell_B,,8
56158.72,14.397,0.021,Bessell_I,,8
56158.72,14.823,0.013,Bessell_R,,8
56158.72,15.202,0.007,Bessell_V,,8
56159.6,16.745,0.04,Bessell_B,HOWPol,3
56159.6,14.31,0.01,H,NIC,3
56159.6,14.473,0.012,Bessell_I,CCD,3
56159.6,14.478,0.032,Bessell_I,CCD,3
56159.6,14.484,0.032,Bessell_I,CCD,3
56159.6,14.491,0.032,Bessell_I,CCD,3
56159.6,14.508,0.042,Bessell_I,HOWPol,3
56159.6,14.74,0.04,J,NIC,3
56159.6,14.22,0.04,Ks,NIC,3
56159.6,14.915,0.033,Bessell_R,HOWPol,3
56159.6,14.927,0.029,Bessell_R,CCD,3
56159.6,14.93,0.029,Bessell_R,CCD,3
56159.6,14.946,0.029,Bessell_R,CCD,3
56159.6,14.962,0.087,Bessell_R,CCD,3
56159.6,15.24,0.046,Bessell_V,ST-10XME CCD,3
56159.6,15.267,0.043,Bessell_V,HOWPol,3
56159.6,15.983,0.031,sdss_g',CCD,3
56159.6,15.995,0.033,sdss_g',CCD,3
56159.6,16.043,0.034,sdss_g',CCD,3
56159.6,16.075,0.106,sdss_g',CCD,3
56159.6,14.607,0.07,;;1.5m Kanata;z'+Y,HOWPol,3
56159.66,16.598,0.028,Bessell_B,,8
56159.66,14.465,0.014,Bessell_I,,8
56159.66,14.843,0.011,Bessell_R,,8
56159.66,15.259,0.022,Bessell_V,,8
56160.5,16.639,0.016,Bessell_B,MSI,3
56160.5,16.858,0.048,Bessell_B,HOWPol,3
56160.5,14.565,0.038,Bessell_I,HOWPol,3
56160.5,14.994,0.038,Bessell_R,HOWPol,3
56160.5,16.622,0.195,Bessell_U,MSI,3
56160.5,15.299,0.012,Bessell_V,MSI,3
56160.5,15.302,0.03,Bessell_V,HOWPol,3
56160.5,14.662,0.069,;;1.5m Kanata;z'+Y,HOWPol,3
56160.6,14.523,0.034,Bessell_I,CCD,3
56160.6,14.526,0.034,Bessell_I,CCD,3
56160.6,14.537,0.033,Bessell_I,CCD,3
56160.6,14.98,0.03,Bessell_R,CCD,3
56160.6,14.992,0.03,Bessell_R,CCD,3
56160.6,14.997,0.03,Bessell_R,CCD,3
56160.6,16.061,0.039,sdss_g',CCD,3
56160.6,16.064,0.035,sdss_g',CCD,3
56160.6,16.099,0.042,sdss_g',CCD,3
56161.0,14.22,0.03,H,SIRIUS,3
56161.0,14.6,0.03,J,SIRIUS,3
56161.0,14.13,0.04,Ks,SIRIUS,3
56161.5,16.719,0.018,Bessell_B,MSI,3
56161.5,16.845,0.066,Bessell_B,HOWPol,3
56161.5,14.624,0.036,Bessell_I,HOWPol,3
56161.5,15.028,0.049,Bessell_R,HOWPol,3
56161.5,16.873,0.1,Bessell_U,MSI,3
56161.5,15.345,0.047,Bessell_V,HOWPol,3
56161.5,15.35,0.012,Bessell_V,MSI,3
56161.5,14.594,0.107,;;1.5m Kanata;z'+Y,HOWPol,3
56161.6,14.415,0.278,Bessell_I,ST-10XME CCD,3
56162.5,15.525,0.033,Bessell_V,HOWPol,3
56163.0,14.21,0.03,H,SIRIUS,3
56163.0,14.55,0.03,J,SIRIUS,3
56163.0,14.12,0.05,Ks,SIRIUS,3
56163.6,16.584,0.024,Bessell_B,Adler,3
56163.6,16.986,0.066,Bessell_B,HOWPol,3
56163.6,14.535,0.011,Bessell_I,Adler,3
56163.6,14.602,0.057,Bessell_I,HOWPol,3
56163.6,15.142,0.053,Bessell_R,HOWPol,3
56163.6,15.436,0.012,Bessell_V,Adler,3
56163.6,15.468,0.05,Bessell_V,HOWPol,3
56163.6,16.081,0.018,sdss_g',Adler,3
56163.6,14.934,0.011,sdss_i',Adler,3
56163.6,14.66,0.10857362047581294,sdss_z',Adler,3
56163.6,14.687,0.09,;;1.5m Kanata;z'+Y,HOWPol,3
56164.6,17.057,0.061,Bessell_B,HOWPol,3
56164.6,14.29,0.01,H,NIC,3
56164.6,14.644,0.041,Bessell_I,HOWPol,3
56164.6,14.73,0.10857362047581294,J,NIC,3
56164.6,14.21,0.04,Ks,NIC,3
56164.6,15.058,0.027,Bessell_R,Andor-DW436 CCD,3
56164.6,15.145,0.029,Bessell_R,HOWPol,3
56164.6,15.487,0.053,Bessell_V,HOWPol,3
56164.6,14.737,0.101,;;1.5m Kanata;z'+Y,HOWPol,3
56164.7,14.62,0.032,Bessell_I,CCD,3
56164.7,15.138,0.03,Bessell_R,CCD,3
56164.7,16.245,0.039,sdss_g',CCD,3
56165.6,17.12,0.059,Bessell_B,HOWPol,3
56165.6,14.26,0.01,H,NIC,3
56165.6,14.644,0.027,Bessell_I,Andor-DW436 CCD,3
56165.6,14.662,0.033,Bessell_I,CCD,3
56165.6,14.689,0.027,Bessell_I,HOWPol,3
56165.6,14.73,0.01,J,NIC,3
56165.6,14.13,0.05,Ks,NIC,3
56165.6,15.093,0.026,Bessell_R,Andor-DW436 CCD,3
56165.6,15.152,0.031,Bessell_R,HOWPol,3
56165.6,15.153,0.03,Bessell_R,CCD,3
56165.6,15.495,0.019,Bessell_V,HOWPol,3
56165.6,16.238,0.036,sdss_g',CCD,3
56165.6,14.76,0.08,;;1.5m Kanata;z'+Y,HOWPol,3
56166.5,16.957,0.02,Bessell_B,MSI,3
56166.5,16.95,0.12,Bessell_U,MSI,3
56166.5,15.552,0.023,Bessell_V,MSI,3
56166.9,14.19,0.03,H,SIRIUS,3
56166.9,14.64,0.03,J,SIRIUS,3
56166.9,14.05,0.05,Ks,SIRIUS,3
56167.24,17.052,0.065,Bessell_B,,2;16
56167.24,14.69,0.019,Bessell_I,,2;16
56167.24,15.141,0.019,Bessell_R,,2;16
56167.24,15.739,0.025,Bessell_V,,2;16
56167.5,17.102,0.104,Bessell_B,MSI,3
56169.5,16.959,0.155,Bessell_B,MSI,3
56169.5,15.574,0.024,Bessell_V,MSI,3
56169.6,14.803,0.04,Bessell_I,CCD,3
56169.6,15.217,0.035,Bessell_R,CCD,3
56169.6,16.682,0.127,sdss_g',CCD,3
56170.5,14.888,0.045,Bessell_I,HOWPol,3
56170.5,15.393,0.061,Bessell_R,HOWPol,3
56170.5,15.717,0.073,Bessell_V,HOWPol,3
56170.5,14.893,0.071,;;1.5m Kanata;z'+Y,HOWPol,3
56171.5,15.46,0.087,Bessell_R,CCD,3
56171.5,16.632,0.106,sdss_g',CCD,3
56171.6,17.114,0.043,Bessell_B,MSI,3
56171.6,15.713,0.016,Bessell_V,MSI,3
56172.5,17.43,0.043,Bessell_B,HOWPol,3
56172.5,14.926,0.046,Bessell_I,HOWPol,3
56172.5,15.498,0.043,Bessell_R,HOWPol,3
56172.5,15.841,0.033,Bessell_V,HOWPol,3
56172.5,15.001,0.066,;;1.5m Kanata;z'+Y,HOWPol,3
56172.6,17.136,0.023,Bessell_B,MSI,3
56172.6,15.453,0.087,Bessell_R,CCD,3
56172.6,16.874,0.186,Bessell_U,MSI,3
56172.6,15.767,0.015,Bessell_V,MSI,3
56172.6,16.626,0.106,sdss_g',CCD,3
56173.5,17.117,0.021,Bessell_B,MSI,3
56173.5,14.686,0.066,Bessell_I,CCD,3
56173.5,15.351,0.064,Bessell_R,CCD,3
56173.5,15.767,0.013,Bessell_V,MSI,3
56173.5,16.197,0.108,sdss_g',CCD,3
56174.5,17.265,0.091,Bessell_B,MSI,3
56174.5,15.823,0.013,Bessell_V,MSI,3
56174.6,14.32,0.01,H,NIC,3
56174.6,14.844,0.014,Bessell_I,CCD,3
56174.6,14.923,0.013,Bessell_I,Adler,3
56174.6,14.98,0.04,J,NIC,3
56174.6,14.09,0.05,Ks,NIC,3
56174.6,15.404,0.05,Bessell_R,Andor-DW436 CCD,3
56174.6,15.47,0.087,Bessell_R,CCD,3
56174.6,15.903,0.025,Bessell_V,Adler,3
56174.6,16.576,0.107,sdss_g',CCD,3
56174.6,16.59,0.039,sdss_g',Adler,3
56174.6,15.344,0.015,sdss_i',Adler,3
56174.6,15.025,0.10857362047581294,sdss_z',Adler,3
56174.8,14.27,0.02,H,SIRIUS,3
56174.8,14.82,0.03,J,SIRIUS,3
56174.8,13.94,0.04,Ks,SIRIUS,3
56175.23,17.291,0.031,Bessell_B,,2;16
56175.23,14.991,0.026,Bessell_I,,2;16
56175.23,15.455,0.020,Bessell_R,,2;16
56175.23,16.019,0.025,Bessell_V,,2;16
56175.5,17.256,0.017,Bessell_B,MSI,3
56175.5,17.431,0.123,Bessell_U,MSI,3
56175.5,15.856,0.013,Bessell_V,MSI,3
56175.8,14.19,0.03,H,SIRIUS,3
56175.8,14.87,0.04,J,SIRIUS,3
56175.8,13.89,0.04,Ks,SIRIUS,3
56176.8,14.24,0.03,H,SIRIUS,3
56176.8,14.94,0.04,J,SIRIUS,3
56176.8,14.0,0.05,Ks,SIRIUS,3
56177.5,17.253,0.017,Bessell_B,MSI,3
56177.5,15.094,0.029,Bessell_I,MSI,3
56177.5,15.609,0.03,Bessell_R,MSI,3
56177.5,16.618,0.293,Bessell_U,MSI,3
56177.5,16.037,0.013,Bessell_V,MSI,3
56177.7,14.23,0.03,H,SIRIUS,3
56177.7,15.01,0.04,J,SIRIUS,3
56177.7,13.94,0.05,Ks,SIRIUS,3
56178.21,17.385,0.028,Bessell_B,,2;16
56178.21,15.104,0.017,Bessell_I,,2;16
56178.21,15.579,0.017,Bessell_R,,2;16
56178.21,16.138,0.020,Bessell_V,,2;16
56178.6,15.146,0.013,Bessell_I,CCD,3
56178.6,15.154,0.041,Bessell_I,CCD,3
56178.6,15.643,0.034,Bessell_R,CCD,3
56178.6,15.759,0.087,Bessell_R,CCD,3
56178.6,16.694,0.057,sdss_g',CCD,3
56178.6,16.856,0.107,sdss_g',CCD,3
56178.7,14.23,0.03,H,SIRIUS,3
56178.7,14.99,0.04,J,SIRIUS,3
56178.7,13.97,0.05,Ks,SIRIUS,3
56179.5,15.191,0.014,Bessell_I,CCD,3
56179.5,15.8,0.088,Bessell_R,CCD,3
56179.5,16.884,0.107,sdss_g',CCD,3
56180.21,17.468,0.026,Bessell_B,,2;16
56180.21,15.195,0.026,Bessell_I,,2;16
56180.21,15.642,0.034,Bessell_R,,2;16
56180.21,16.197,0.063,Bessell_V,,2;16
56180.5,16.512,0.069,sdss_g',CCD,3
56180.7,14.27,0.03,H,SIRIUS,3
56180.7,15.05,0.04,J,SIRIUS,3
56180.7,13.85,0.04,Ks,SIRIUS,3
56181.5,17.2,0.031,Bessell_B,Adler,3
56181.5,15.191,0.012,Bessell_I,Adler,3
56181.5,16.084,0.017,Bessell_V,Adler,3
56181.5,16.747,0.018,sdss_g',Adler,3
56181.5,15.648,0.012,sdss_i',Adler,3
56181.5,15.291,0.10857362047581294,sdss_z',Adler,3
56181.7,14.28,0.03,H,SIRIUS,3
56181.7,15.07,0.04,J,SIRIUS,3
56181.7,13.86,0.05,Ks,SIRIUS,3
56182.5,17.649,0.058,Bessell_B,HOWPol,3
56182.5,15.225,0.044,Bessell_I,CCD,3
56182.5,15.293,0.014,Bessell_I,CCD,3
56182.5,15.335,0.051,Bessell_I,HOWPol,3
56182.5,15.857,0.046,Bessell_R,CCD,3
56182.5,15.9,0.044,Bessell_R,HOWPol,3
56182.5,15.901,0.088,Bessell_R,CCD,3
56182.5,16.119,0.037,Bessell_V,HOWPol,3
56182.5,16.659,0.093,sdss_g',CCD,3
56182.5,16.943,0.107,sdss_g',CCD,3
56182.5,15.336,0.071,;;1.5m Kanata;z'+Y,HOWPol,3
56182.6,17.309,0.033,Bessell_B,MSI,3
56182.6,15.55,0.05,J,IR Cam,3
56182.6,16.028,0.014,Bessell_V,MSI,3
56182.7,14.27,0.03,H,SIRIUS,3
56182.7,15.25,0.05,J,SIRIUS,3
56182.7,13.8,0.05,Ks,SIRIUS,3
56183.5,14.39,0.04,H,IR Cam,3
56183.5,15.234,0.019,Bessell_I,Adler,3
56183.5,15.309,0.014,Bessell_I,CCD,3
56183.5,15.68,0.05,J,IR Cam,3
56183.5,13.98,0.06,Ks,IR Cam,3
56183.5,15.947,0.087,Bessell_R,CCD,3
56183.5,16.076,0.04,Bessell_V,Adler,3
56183.5,16.794,0.036,sdss_g',Adler,3
56183.5,16.943,0.107,sdss_g',CCD,3
56183.5,15.717,0.013,sdss_i',Adler,3
56183.5,15.376,0.10857362047581294,sdss_z',Adler,3
56184.5,17.474,0.027,Bessell_B,MSI,3
56184.5,17.753,0.086,Bessell_B,HOWPol,3
56184.5,15.306,0.014,Bessell_I,CCD,3
56184.5,15.407,0.035,Bessell_I,HOWPol,3
56184.5,15.947,0.087,Bessell_R,CCD,3
56184.5,16.001,0.043,Bessell_R,HOWPol,3
56184.5,17.519,0.131,Bessell_U,MSI,3
56184.5,16.104,0.013,Bessell_V,MSI,3
56184.5,16.207,0.044,Bessell_V,HOWPol,3
56184.5,16.966,0.107,sdss_g',CCD,3
56184.5,15.426,0.067,;;1.5m Kanata;z'+Y,HOWPol,3
56184.68,17.485,0.012,Bessell_B,,8
56184.68,15.359,0.009,Bessell_I,,8
56184.68,15.836,0.016,Bessell_R,,8
56184.68,16.199,0.015,Bessell_V,,8
56184.7,14.33,0.03,H,SIRIUS,3
56184.7,15.24,0.05,J,SIRIUS,3
56184.7,13.86,0.04,Ks,SIRIUS,3
56185.63,17.505,0.018,Bessell_B,,8
56185.63,15.398,0.015,Bessell_I,,8
56185.63,15.884,0.014,Bessell_R,,8
56185.63,17.465,0.044,Bessell_U,,8
56185.63,16.257,0.010,Bessell_V,,8
56185.7,14.27,0.03,H,SIRIUS,3
56185.7,15.22,0.05,J,SIRIUS,3
56185.7,13.83,0.05,Ks,SIRIUS,3
56186.63,17.546,0.017,Bessell_B,,8
56186.63,15.415,0.009,Bessell_I,,8
56186.63,15.915,0.014,Bessell_R,,8
56186.63,17.522,0.026,Bessell_U,,8
56186.63,16.283,0.019,Bessell_V,,8
56186.7,14.29,0.03,H,SIRIUS,3
56186.7,15.1,0.05,J,SIRIUS,3
56186.7,13.83,0.06,Ks,SIRIUS,3
56187.5,17.702,0.066,Bessell_B,HOWPol,3
56187.5,15.682,0.104,Bessell_I,HOWPol,3
56187.5,16.062,0.046,Bessell_R,HOWPol,3
56187.5,16.074,0.039,Bessell_V,MSI,3
56187.5,16.279,0.021,Bessell_V,HOWPol,3
56187.6,15.521,0.014,Bessell_I,CCD,3
56187.6,16.053,0.087,Bessell_R,CCD,3
56187.6,17.054,0.107,sdss_g',CCD,3
56188.5,17.612,0.022,Bessell_B,MSI,3
56188.5,17.861,0.274,Bessell_U,MSI,3
56188.5,16.207,0.019,Bessell_V,MSI,3
56188.6,17.873,0.089,Bessell_B,HOWPol,3
56188.6,15.54,0.044,Bessell_I,HOWPol,3
56188.6,16.11,0.044,Bessell_R,HOWPol,3
56188.6,16.276,0.031,Bessell_V,HOWPol,3
56189.5,17.043,0.275,Bessell_B,MSI,3
56189.5,16.191,0.025,Bessell_V,MSI,3
56189.8,14.38,0.03,H,SIRIUS,3
56189.8,15.38,0.04,J,SIRIUS,3
56189.8,13.78,0.03,Ks,SIRIUS,3
56190.5,17.484,0.021,Bessell_B,MSI,3
56190.5,15.567,0.025,Bessell_I,MSI,3
56190.5,16.073,0.027,Bessell_R,MSI,3
56190.5,17.887,0.124,Bessell_U,MSI,3
56190.5,16.412,0.014,Bessell_V,MSI,3
56190.7,14.39,0.02,H,SIRIUS,3
56190.7,15.43,0.05,J,SIRIUS,3
56190.7,13.78,0.03,Ks,SIRIUS,3
56191.18,17.755,0.031,Bessell_B,,2;16
56191.18,15.621,0.057,Bessell_I,,2;16
56191.18,16.082,0.043,Bessell_R,,2;16
56191.18,16.545,0.019,Bessell_V,,2;16
56191.5,15.639,0.014,Bessell_I,CCD,3
56191.5,16.28,0.088,Bessell_R,CCD,3
56191.5,17.21,0.107,sdss_g',CCD,3
56191.6,16.27,0.052,Bessell_V,MSI,3
56192.7,14.41,0.03,H,SIRIUS,3
56192.7,15.43,0.05,J,SIRIUS,3
56192.7,13.81,0.03,Ks,SIRIUS,3
56193.5,17.937,0.098,Bessell_B,HOWPol,3
56193.5,15.781,0.04,Bessell_I,HOWPol,3
56193.5,15.54,0.05,J,IR Cam,3
56193.5,16.348,0.039,Bessell_R,HOWPol,3
56193.5,16.49,0.042,Bessell_V,HOWPol,3
56193.5,15.766,0.065,;;1.5m Kanata;z'+Y,HOWPol,3
56194.57,17.823,0.023,Bessell_B,,8
56194.57,15.794,0.024,Bessell_I,,8
56194.57,16.261,0.013,Bessell_R,,8
56194.57,16.573,0.019,Bessell_V,,8
56194.7,14.4,0.03,H,SIRIUS,3
56194.7,15.35,0.07,J,SIRIUS,3
56194.7,13.88,0.04,Ks,SIRIUS,3
56195.56,17.815,0.064,Bessell_B,,8
56195.56,15.864,0.035,Bessell_I,,8
56195.56,16.301,0.031,Bessell_R,,8
56195.56,17.849,0.047,Bessell_U,,8
56195.56,16.596,0.018,Bessell_V,,8
56195.7,14.39,0.03,H,SIRIUS,3
56195.7,15.59,0.06,J,SIRIUS,3
56195.7,13.8,0.05,Ks,SIRIUS,3
56196.5,15.805,0.016,Bessell_I,Adler,3
56196.5,15.921,0.086,Bessell_I,HOWPol,3
56196.5,16.593,0.018,Bessell_V,Adler,3
56196.5,16.737,0.127,Bessell_V,HOWPol,3
56196.5,17.095,0.022,sdss_g',Adler,3
56196.5,16.28,0.015,sdss_i',Adler,3
56196.5,15.976,0.10857362047581294,sdss_z',Adler,3
56196.5,15.845,0.097,;;1.5m Kanata;z'+Y,HOWPol,3
56196.6,14.6,0.03,H,NIC,3
56196.6,15.85,0.06,J,NIC,3
56196.6,13.84,0.05,Ks,NIC,3
56196.7,14.52,0.03,H,SIRIUS,3
56196.7,15.69,0.06,J,SIRIUS,3
56196.7,13.82,0.05,Ks,SIRIUS,3
56197.5,15.947,0.10857362047581294,sdss_z',Adler,3
56198.5,16.075,0.001,sdss_z',Adler,3
56199.7,14.51,0.03,H,SIRIUS,3
56199.7,15.62,0.06,J,SIRIUS,3
56199.7,13.83,0.04,Ks,SIRIUS,3
56200.6,17.964,0.030,Bessell_B,,8
56200.6,16.085,0.015,Bessell_I,,8
56200.6,16.521,0.013,Bessell_R,,8
56200.6,16.806,0.013,Bessell_V,,8
56200.7,14.5,0.04,H,SIRIUS,3
56200.7,15.87,0.09,J,SIRIUS,3
56200.7,13.77,0.05,Ks,SIRIUS,3
56201.5,14.44,0.07,H,IR Cam,3
56201.5,13.83,0.07,Ks,IR Cam,3
56201.57,17.962,0.026,Bessell_B,,8
56201.57,16.142,0.008,Bessell_I,,8
56201.57,16.533,0.020,Bessell_R,,8
56201.57,16.815,0.022,Bessell_V,,8
56201.7,14.53,0.04,H,SIRIUS,3
56201.7,15.6,0.06,J,SIRIUS,3
56201.7,13.71,0.04,Ks,SIRIUS,3
56202.4,17.852,0.042,Bessell_B,MSI,3
56202.4,16.107,0.034,Bessell_I,MSI,3
56202.4,16.574,0.029,Bessell_R,MSI,3
56202.4,16.851,0.019,Bessell_V,MSI,3
56202.5,17.902,0.066,Bessell_B,HOWPol,3
56202.5,14.7,0.03,H,NIC,3
56202.5,14.8,0.05,H,IR Cam,3
56202.5,15.92,0.11,J,NIC,3
56202.5,13.83,0.05,Ks,IR Cam,3
56202.5,14.0,0.04,Ks,NIC,3
56202.5,17.118,0.051,Bessell_V,HOWPol,3
56202.5,16.175,0.063,;;1.5m Kanata;z'+Y,HOWPol,3
56202.56,17.985,0.014,Bessell_B,,8
56202.56,16.16,0.016,Bessell_I,,8
56202.56,16.553,0.012,Bessell_R,,8
56202.56,18.043,0.042,Bessell_U,,8
56202.56,16.846,0.015,Bessell_V,,8
56202.7,14.69,0.04,H,SIRIUS,3
56202.7,15.97,0.07,J,SIRIUS,3
56202.7,13.87,0.05,Ks,SIRIUS,3
56203.15,18.157,0.043,Bessell_B,,2;16
56203.15,16.191,0.074,Bessell_I,,2;16
56203.15,16.605,0.075,Bessell_R,,2;16
56203.15,17.008,0.056,Bessell_V,,2;16
56203.5,18.019,0.092,Bessell_B,HOWPol,3
56203.5,17.166,0.037,Bessell_V,HOWPol,3
56203.8,14.6,0.03,H,SIRIUS,3
56203.8,15.77,0.05,J,SIRIUS,3
56203.8,13.84,0.03,Ks,SIRIUS,3
56204.5,14.66,0.08,H,IR Cam,3
56204.5,14.91,0.04,H,NIC,3
56204.5,16.04,0.18,J,NIC,3
56204.5,13.78,0.06,Ks,IR Cam,3
56204.5,14.09,0.09,Ks,NIC,3
56205.5,13.96,0.06,Ks,IR Cam,3
56205.5,16.667,0.019,Bessell_V,MSI,3
56205.7,14.62,0.04,H,SIRIUS,3
56205.7,15.79,0.07,J,SIRIUS,3
56205.7,13.8,0.04,Ks,SIRIUS,3
56207.14,18.266,0.036,Bessell_B,,2;16
56207.14,16.382,0.018,Bessell_I,,2;16
56207.14,16.797,0.017,Bessell_R,,2;16
56207.14,17.17,0.021,Bessell_V,,2;16
56207.5,18.058,0.074,Bessell_B,HOWPol,3
56207.5,14.83,0.03,H,NIC,3
56207.5,16.308,0.047,Bessell_I,HOWPol,3
56207.5,16.12,0.27,J,NIC,3
56207.5,14.01,0.04,Ks,NIC,3
56207.5,16.8,0.047,Bessell_R,HOWPol,3
56207.5,16.534,0.016,Bessell_V,MSI,3
56207.5,16.949,0.038,Bessell_V,HOWPol,3
56207.5,16.469,0.071,;;1.5m Kanata;z'+Y,HOWPol,3
56208.5,14.07,0.04,Ks,IR Cam,3
56208.8,14.68,0.04,H,SIRIUS,3
56208.8,15.94,0.07,J,SIRIUS,3
56208.8,13.94,0.05,Ks,SIRIUS,3
56209.5,16.338,0.05,Bessell_I,HOWPol,3
56209.5,17.059,0.178,Bessell_R,HOWPol,3
56209.5,17.191,0.044,Bessell_V,HOWPol,3
56209.5,16.491,0.076,;;1.5m Kanata;z'+Y,HOWPol,3
56210.4,14.95,0.09,H,IR Cam,3
56211.16,18.45,0.146,Bessell_B,,2;16
56211.16,16.488,0.033,Bessell_I,,2;16
56211.16,16.973,0.221,Bessell_R,,2;16
56211.16,17.281,0.037,Bessell_V,,2;16
56211.5,14.81,0.05,H,IR Cam,3
56211.5,16.777,0.042,Bessell_R,HOWPol,3
56211.8,14.86,0.04,H,SIRIUS,3
56211.8,16.22,0.08,J,SIRIUS,3
56211.8,13.91,0.04,Ks,SIRIUS,3
56212.4,16.417,0.039,Bessell_I,HOWPol,3
56212.4,16.895,0.029,Bessell_R,HOWPol,3
56212.4,17.005,0.028,Bessell_V,HOWPol,3
56212.4,16.644,0.069,;;1.5m Kanata;z'+Y,HOWPol,3
56212.5,15.0,0.1,H,NIC,3
56212.5,16.43,0.22,J,NIC,3
56212.5,14.08,0.1,Ks,IR Cam,3
56212.5,14.13,0.07,Ks,NIC,3
56212.8,14.84,0.05,H,SIRIUS,3
56212.8,16.04,0.08,J,SIRIUS,3
56212.8,13.95,0.05,Ks,SIRIUS,3
56213.4,16.585,0.032,Bessell_I,HOWPol,3
56213.4,17.186,0.112,Bessell_R,HOWPol,3
56213.4,17.207,0.057,Bessell_V,HOWPol,3
56213.56,18.281,0.016,Bessell_B,,8
56213.56,16.704,0.017,Bessell_I,,8
56213.56,17.102,0.013,Bessell_R,,8
56213.56,17.306,0.011,Bessell_V,,8
56213.9,14.87,0.04,H,SIRIUS,3
56213.9,16.13,0.07,J,SIRIUS,3
56213.9,14.01,0.05,Ks,SIRIUS,3
56214.5,15.19,0.12,H,NIC,3
56214.5,16.607,0.054,Bessell_I,HOWPol,3
56214.5,16.53,0.21,J,NIC,3
56214.5,14.24,0.09,Ks,NIC,3
56214.5,16.756,0.05,Bessell_R,HOWPol,3
56214.5,16.853,0.073,;;1.5m Kanata;z'+Y,HOWPol,3
56215.5,16.582,0.049,Bessell_I,HOWPol,3
56215.5,17.05,0.039,Bessell_R,HOWPol,3
56215.5,17.229,0.051,Bessell_V,HOWPol,3
56215.5,16.671,0.073,;;1.5m Kanata;z'+Y,HOWPol,3
56216.4,15.26,0.04,H,NIC,3
56216.4,14.34,0.07,Ks,NIC,3
56216.5,16.55,0.053,Bessell_I,HOWPol,3
56216.5,16.88,0.037,Bessell_R,HOWPol,3
56216.5,16.696,0.078,;;1.5m Kanata;z'+Y,HOWPol,3
56217.54,18.422,0.014,Bessell_B,,8
56217.54,16.886,0.011,Bessell_I,,8
56217.54,17.256,0.017,Bessell_R,,8
56217.54,17.451,0.016,Bessell_V,,8
56219.58,18.495,0.014,Bessell_B,,8
56219.58,16.987,0.017,Bessell_I,,8
56219.58,17.343,0.011,Bessell_R,,8
56219.58,17.54,0.012,Bessell_V,,8
56220.4,15.13,0.11,H,IR Cam,3
56220.4,14.36,0.12,Ks,IR Cam,3
56220.5,16.805,0.047,Bessell_I,HOWPol,3
56220.5,17.239,0.036,Bessell_R,HOWPol,3
56220.5,17.454,0.058,Bessell_V,HOWPol,3
56220.5,17.059,0.087,;;1.5m Kanata;z'+Y,HOWPol,3
56221.4,16.636,0.05,Bessell_I,HOWPol,3
56221.4,17.096,0.061,Bessell_R,HOWPol,3
56221.4,17.328,0.064,Bessell_V,HOWPol,3
56221.4,16.773,0.082,;;1.5m Kanata;z'+Y,HOWPol,3
56223.4,15.08,0.08,H,IR Cam,3
56223.4,17.069,0.093,Bessell_I,HOWPol,3
56223.4,14.33,0.08,Ks,IR Cam,3
56223.4,17.369,0.113,Bessell_R,HOWPol,3
56223.4,17.704,0.233,Bessell_V,HOWPol,3
56223.4,17.091,0.112,;;1.5m Kanata;z'+Y,HOWPol,3
56224.4,16.5,0.093,Bessell_I,HOWPol,3
56224.4,16.691,0.067,Bessell_I,MSI,3
56224.4,17.085,0.083,Bessell_R,HOWPol,3
56224.4,17.252,0.052,Bessell_R,MSI,3
56224.4,17.175,0.071,Bessell_V,HOWPol,3
56224.4,17.486,0.05,Bessell_V,MSI,3
56224.4,16.894,0.118,;;1.5m Kanata;z'+Y,HOWPol,3
56224.5,17.087,0.031,Bessell_I,CCD,3
56224.5,17.611,0.092,Bessell_R,CCD,3
56224.5,17.925,0.111,sdss_g',CCD,3
56225.4,16.89,0.076,Bessell_I,HOWPol,3
56225.4,17.164,0.076,Bessell_R,HOWPol,3
56225.4,17.259,0.084,Bessell_V,HOWPol,3
56225.8,15.17,0.05,H,SIRIUS,3
56225.8,16.71,0.11,J,SIRIUS,3
56225.8,14.26,0.06,Ks,SIRIUS,3
56226.4,15.6,0.05,H,NIC,3
56226.4,16.68,0.25,J,NIC,3
56226.4,14.48,0.07,Ks,NIC,3
56226.4,17.183,0.09,Bessell_R,HOWPol,3
56226.4,17.354,0.076,Bessell_V,HOWPol,3
56226.4,17.36,0.044,Bessell_V,MSI,3
56226.5,17.16,0.026,Bessell_I,CCD,3
56226.5,17.721,0.09,Bessell_R,CCD,3
56226.5,18.012,0.109,sdss_g',CCD,3
56226.8,15.29,0.06,H,SIRIUS,3
56226.8,16.72,0.13,J,SIRIUS,3
56226.8,14.16,0.06,Ks,SIRIUS,3
56227.54,18.687,0.028,Bessell_B,,8
56227.54,17.351,0.022,Bessell_I,,8
56227.54,17.707,0.016,Bessell_R,,8
56227.54,17.86,0.016,Bessell_V,,8
56227.8,15.18,0.08,H,SIRIUS,3
56227.8,16.59,0.17,J,SIRIUS,3
56227.8,14.21,0.1,Ks,SIRIUS,3
56228.4,16.676,0.068,Bessell_I,HOWPol,3
56228.4,16.676,0.076,Bessell_I,HOWPol,3
56228.4,14.24,0.06,Ks,IR Cam,3
56228.4,16.904,0.086,Bessell_R,HOWPol,3
56228.4,16.605,0.532,;;1.5m Kanata;z'+Y,HOWPol,3
56228.4,16.834,0.089,;;1.5m Kanata;z'+Y,HOWPol,3
56228.7,15.4,0.08,H,SIRIUS,3
56228.7,16.71,0.16,J,SIRIUS,3
56228.7,14.11,0.07,Ks,SIRIUS,3
56230.11,18.881,0.102,Bessell_B,,2;16
56230.11,17.55,0.073,Bessell_I,,2;16
56230.11,17.886,0.296,Bessell_R,,2;16
56230.11,18.14,0.061,Bessell_V,,2;16
56230.55,18.742,0.030,Bessell_B,,8
56230.55,17.474,0.016,Bessell_I,,8
56230.55,17.792,0.022,Bessell_R,,8
56230.55,17.939,0.020,Bessell_V,,8
56231.8,15.4,0.05,H,SIRIUS,3
56231.8,16.81,0.1,J,SIRIUS,3
56231.8,14.26,0.04,Ks,SIRIUS,3
56232.8,15.5,0.05,H,SIRIUS,3
56232.8,16.92,0.11,J,SIRIUS,3
56232.8,14.33,0.05,Ks,SIRIUS,3
56233.4,17.107,0.062,Bessell_I,HOWPol,3
56233.8,15.59,0.07,H,SIRIUS,3
56233.8,16.95,0.14,J,SIRIUS,3
56233.8,14.35,0.06,Ks,SIRIUS,3
56237.4,16.31,0.25,H,NIC,3
56237.4,15.13,0.37,Ks,NIC,3
56238.5,17.587,0.056,Bessell_I,CCD,3
56238.5,17.962,0.097,Bessell_R,CCD,3
56238.5,18.129,0.113,sdss_g',CCD,3
56238.7,15.72,0.07,H,SIRIUS,3
56238.7,17.5,0.25,J,SIRIUS,3
56238.7,14.4,0.06,Ks,SIRIUS,3
56239.1,19.142,0.098,Bessell_B,,2;16
56239.1,17.824,0.081,Bessell_I,,2;16
56239.1,18.26,0.043,Bessell_R,,2;16
56239.1,18.423,0.038,Bessell_V,,2;16
56239.5,17.745,0.054,Bessell_I,CCD,3
56239.5,18.09,0.096,Bessell_R,CCD,3
56239.5,18.235,0.115,sdss_g',CCD,3
56240.7,15.62,0.05,H,SIRIUS,3
56240.7,16.88,0.09,J,SIRIUS,3
56240.7,14.5,0.05,Ks,SIRIUS,3
56241.55,18.968,0.074,Bessell_B,,8
56241.55,17.976,0.026,Bessell_I,,8
56241.55,18.2,0.021,Bessell_R,,8
56241.55,18.342,0.027,Bessell_V,,8
56241.7,15.73,0.06,H,SIRIUS,3
56241.7,17.03,0.11,J,SIRIUS,3
56241.7,14.53,0.05,Ks,SIRIUS,3
56242.7,15.83,0.09,H,SIRIUS,3
56242.7,17.08,0.16,J,SIRIUS,3
56242.7,14.45,0.06,Ks,SIRIUS,3
56243.8,15.73,0.06,H,SIRIUS,3
56243.8,17.18,0.11,J,SIRIUS,3
56243.8,14.48,0.04,Ks,SIRIUS,3
56244.8,15.74,0.06,H,SIRIUS,3
56244.8,17.24,0.13,J,SIRIUS,3
56244.8,14.57,0.05,Ks,SIRIUS,3
56245.09,19.346,0.183,Bessell_B,,2;16
56245.09,18.556,0.053,Bessell_R,,2;16
56245.09,18.604,0.090,Bessell_V,,2;16
56245.7,15.8,0.05,H,SIRIUS,3
56245.7,17.63,0.2,J,SIRIUS,3
56245.7,14.68,0.05,Ks,SIRIUS,3
56246.7,15.88,0.06,H,SIRIUS,3
56246.7,17.11,0.14,J,SIRIUS,3
56246.7,14.55,0.05,Ks,SIRIUS,3
56247.7,15.81,0.05,H,SIRIUS,3
56247.7,17.01,0.11,J,SIRIUS,3
56247.7,14.76,0.05,Ks,SIRIUS,3
56248.7,16.12,0.07,H,SIRIUS,3
56248.7,17.24,0.14,J,SIRIUS,3
56248.7,14.78,0.06,Ks,SIRIUS,3
56249.8,15.89,0.06,H,SIRIUS,3
56249.8,17.24,0.12,J,SIRIUS,3
56249.8,14.7,0.05,Ks,SIRIUS,3
56250.7,16.01,0.06,H,SIRIUS,3
56250.7,17.24,0.12,J,SIRIUS,3
56250.7,14.75,0.05,Ks,SIRIUS,3
56251.7,16.14,0.07,H,SIRIUS,3
56251.7,17.83,0.19,J,SIRIUS,3
56251.7,14.94,0.05,Ks,SIRIUS,3
56257.8,15.96,0.09,H,SIRIUS,3
56257.8,15.13,0.13,Ks,SIRIUS,3
56259.8,16.7,0.25,H,SIRIUS,3
56259.8,15.16,0.18,Ks,SIRIUS,3
56264.8,16.38,0.12,H,SIRIUS,3
56264.8,15.11,0.1,Ks,SIRIUS,3
56267.8,16.77,0.13,H,SIRIUS,3
56267.8,15.24,0.08,Ks,SIRIUS,3
56268.8,16.51,0.11,H,SIRIUS,3
56268.8,15.23,0.08,Ks,SIRIUS,3
56269.8,16.34,0.12,H,SIRIUS,3
56269.8,15.42,0.12,Ks,SIRIUS,3
56272.8,16.8,0.17,H,SIRIUS,3
56272.8,15.32,0.1,Ks,SIRIUS,3
56348.1,20.82,0.10857362047581294,H,SIRIUS,3
56348.1,19.05,0.10857362047581294,J,SIRIUS,3
56348.1,19.39,0.10857362047581294,Ks,SIRIUS,3
