MJD,Mag,Mag_err,band,Instr,source
58607.4967824,20.1664,0.10857362047581294,sdss_r,ZTF-Cam,2
58634.4663194,20.38,0.18,sdss_g,ZTF-Cam,2
58637.4336111,20.03,0.11,sdss_r,ZTF-Cam,2
58659.5319907,19.2,0.10857362047581294,;;ATLAS1;orange,ACAM1,2
58663.5519907,18.963,0.169,;;ATLAS1;cyan,ACAM1,2
58689.891,18.22,0.0,;;GAIA;G,Astrometric,3
58689.965,18.25,0.0,;;GAIA;G,Astrometric,3
58690.142,18.22,0.0,;;GAIA;G,Astrometric,3
58690.216,18.25,0.0,;;GAIA;G,Astrometric,3
58701.725,18.32,0.0,;;GAIA;G,Astrometric,3
58701.901,18.33,0.0,;;GAIA;G,Astrometric,3
58701.975,18.29,0.0,;;GAIA;G,Astrometric,3
58702.152,18.32,0.0,;;GAIA;G,Astrometric,3
58702.226,18.33,0.0,;;GAIA;G,Astrometric,3
58702.402,18.29,0.0,;;GAIA;G,Astrometric,3
58705.5529977,18.4,0.01,;;PS1;w,GPC1,2
58775.738,20.31,0.0,;;GAIA;G,Astrometric,3
58775.812,20.26,0.0,;;GAIA;G,Astrometric,3
58775.988,20.18,0.0,;;GAIA;G,Astrometric,3
58776.062,20.17,0.0,;;GAIA;G,Astrometric,3
58792.001,19.94,0.0,;;GAIA;G,Astrometric,3
58792.075,19.86,0.0,;;GAIA;G,Astrometric,3
58792.252,19.98,0.0,;;GAIA;G,Astrometric,3
