MJD,Mag,Mag_err,band,Instr,source
58392.9329977,21.5,0.10857362047581294,;;Gaia;G,Astrometric,2
58413.8146644,16.3,0.10857362047581294,;Vega;;C,,2
58416.3993056,16.0,0.10857362047581294,Bessell_R,,2
58419.9319907,16.16,0.2,;;Gaia;G,Astrometric,2
58419.933,16.16,0.0,;;GAIA;G,Astrometric,3
58420.008,16.19,0.0,;;GAIA;G,Astrometric,3
58423.4879977,16.41,0.10857362047581294,sdss_g,ZTF-Cam,2
58423.5489931,15.77,0.10857362047581294,sdss_r,ZTF-Cam,2
58423.5494792,15.7747,0.0323377,sdss_r,ZTF-Cam,2
58427.6462,15.9479,0.00649426,Bessell_V,,5;6
58427.6468,15.7048,0.00429943,sdss_r,,5;6
58428.2602,17.2381,0.0425634,Bessell_B,,5;6
58429.4927199,16.3651,0.0471435,sdss_g,ZTF-Cam,2
58429.5526157,15.5989,0.0306976,sdss_r,ZTF-Cam,2
58432.2411,17.0705,0.0360048,Bessell_B,,5;6
58432.2457,15.7144,0.0138152,Bessell_V,,5;6
58432.2503,15.508,0.00855637,Bessell_R,,5;6
58432.4689005,16.2049,0.0347188,sdss_g,ZTF-Cam,2
58432.486875,16.2145,0.0343172,sdss_g,ZTF-Cam,2
58432.487338,16.1579,0.0456276,sdss_g,ZTF-Cam,2
58432.488287,16.1368,0.0389088,sdss_g,ZTF-Cam,2
58432.5247454,15.4558,0.03336,sdss_r,ZTF-Cam,2
58432.547419,15.4933,0.028328,sdss_r,ZTF-Cam,2
58432.5506597,15.5036,0.0305411,sdss_r,ZTF-Cam,2
58432.5511111,15.4807,0.0267106,sdss_r,ZTF-Cam,2
58438.6569907,15.04,0.10857362047581294,;;ATLAS1;orange,ACAM1,2
58442.64,15.184,0.012,;;ATLAS1;orange,ACAM1,2
58450.495,15.04,0.0,;;GAIA;G,Astrometric,3
58486.886,14.28,0.0,;;GAIA;G,Astrometric,3
58486.96,14.29,0.0,;;GAIA;G,Astrometric,3
58503.139,14.22,0.0,;;GAIA;G,Astrometric,3
58503.213,14.22,0.0,;;GAIA;G,Astrometric,3
58545.576,15.51,0.0,;;GAIA;G,Astrometric,3
58545.65,15.48,0.0,;;GAIA;G,Astrometric,3
58558.08,15.64,0.0,;;GAIA;G,Astrometric,3
58558.154,15.63,0.0,;;GAIA;G,Astrometric,3
58589.3881329979,15.6268,0.00572294,sdss_i,GPC,4
58589.3975082496,15.6137,0.00504025,sdss_i,GPC,4
58589.406830938,15.644,0.00528984,sdss_i,GPC,4
58589.4162912747,15.6276,0.00621651,sdss_i,GPC,4
58599.029,16.08,0.0,;;GAIA;G,Astrometric,3
58599.103,16.0,0.0,;;GAIA;G,Astrometric,3
58624.4058628706,15.9347,0.0048798,sdss_i,GPC,4
58624.418455909,15.9994,0.0102283,sdss_i,GPC,4
58624.4305272778,15.9258,0.00733035,sdss_i,GPC,4
58624.4426513957,15.984,0.00757618,sdss_i,GPC,4
58624.596,16.28,0.0,;;GAIA;G,Astrometric,3
58646.2728688744,16.1688,0.00644184,sdss_i,GPC,4
58646.2826584429,16.1601,0.00576514,sdss_i,GPC,4
58646.2924212255,16.1804,0.00627318,sdss_i,GPC,4
58646.3022385743,16.1868,0.00558409,sdss_i,GPC,4
58648.3262664075,16.2228,0.00753772,sdss_i,GPC,4
58648.3384789638,16.2329,0.00880408,sdss_i,GPC,4
58648.3503296924,16.2163,0.00687292,sdss_i,GPC,4
58648.362440519,16.2038,0.00831666,sdss_i,GPC,4
58649.296354604,16.3273,0.0057951,sdss_i,GPC,4
58649.3068064279,16.3074,0.00729041,sdss_i,GPC,4
58649.3172542588,16.3154,0.00879832,sdss_i,GPC,4
58649.3276830633,16.3045,0.00757593,sdss_i,GPC,4
58657.006,16.55,0.0,;;GAIA;G,Astrometric,3
58657.08,16.54,0.0,;;GAIA;G,Astrometric,3
58687.569,16.88,0.0,;;GAIA;G,Astrometric,3
58687.643,16.84,0.0,;;GAIA;G,Astrometric,3
58732.263,17.36,0.0,;;GAIA;G,Astrometric,3
58732.439,17.35,0.0,;;GAIA;G,Astrometric,3
58745.202,17.47,0.0,;;GAIA;G,Astrometric,3
58745.276,17.48,0.0,;;GAIA;G,Astrometric,3
58786.056,18.0,0.0,;;GAIA;G,Astrometric,3
58810.848,18.31,0.0,;;GAIA;G,Astrometric,3
58810.922,18.31,0.0,;;GAIA;G,Astrometric,3
58841.404,18.69,0.0,;;GAIA;G,Astrometric,3
58883.228,19.29,0.0,;;GAIA;G,Astrometric,3
58883.302,19.33,0.0,;;GAIA;G,Astrometric,3
58883.478,19.27,0.0,;;GAIA;G,Astrometric,3
58883.552,19.32,0.0,;;GAIA;G,Astrometric,3
58903.572,19.61,0.0,;;GAIA;G,Astrometric,3
58903.748,19.63,0.0,;;GAIA;G,Astrometric,3
58903.822,19.58,0.0,;;GAIA;G,Astrometric,3
58949.823,20.31,0.0,;;GAIA;G,Astrometric,3
58949.897,20.26,0.0,;;GAIA;G,Astrometric,3
